<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *;">
    <meta name="description" content="Mapa mental interactivo sobre marketing y gestión empresarial.">
    <title>Mapa Mental Interactivo</title>

    <!-- SweetAlert2 desde CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        // Detectar plataforma y ajustar rutas
        const isAndroid = window.location.protocol === 'file:';
        const basePath = isAndroid ? 'file:///android_asset/' : './';
        
        // Cargar estilos dinámicamente
        const styles = [
            'base', 'animations', 'layout', 'header', 'footer',
            'buttons', 'nodes', 'themes', 'responsive'
        ];
        
        styles.forEach(style => {
            const link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = `${basePath}css/${style}.css`;
            document.head.appendChild(link);
        });
    </script>

    <!-- Scripts -->
    <script>
        document.write(`<script src="${basePath}js/darkMode.js"><\/script>`);
        document.write(`<script src="${basePath}js/app.js"><\/script>`);
    </script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="text-container">
                    <p class="titulo">"Crear esta en nuestros sueños, realizar esta en nuestras manos."</p>
                </div>
                <div class="buttons-container">
                    <button id="toggleDarkMode" aria-label="Cambiar a modo oscuro">Modo Oscuro</button>
                    <button id="instructionsBtn" class="btn-instructions" aria-label="Instrucciones de uso">¿Cómo funciona?</button>
                    <a href="index.html" id="backButton" class="btn-back" aria-label="Volver al inicio" style="display:none;">Regresar</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="mapa-container">
            <!-- Indicador de carga -->
            <div class="loading-indicator" id="loadingIndicator" aria-busy="true"></div>
            
            <div class="nube" id="nodo-principal" role="button" aria-label="Nodo Principal" tabindex="0">
                <svg viewBox="0 0 220 220">
                    <defs>
                        <path id="texto-superior" d="M20,110 A90,90 0 0,1 200,110" />
                        <path id="texto-inferior" d="M200,110 A90,90 0 0,1 20,110" />
                    </defs>
                </svg>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025. Marketing Interno. Todos los derechos reservados.</p>
    </footer>
    
    <!-- Elemento para transición de página -->
    <div class="page-transition" id="pageTransition">
        <div class="page-transition-circle"></div>
    </div>
    <script>
        // Verificar carga de recursos
        window.addEventListener('load', function() {
            if (!window.Swal) {
                console.error('SweetAlert2 no se cargó correctamente');
                alert('Error al cargar recursos necesarios. Por favor, recarga la página.');
            }
        });

        // Manejar errores de carga
        window.onerror = function(msg, url, lineNo, columnNo, error) {
            console.error('Error: ' + msg + '\nurl: ' + url + '\nline: ' + lineNo);
            alert('Ocurrió un error. Por favor, recarga la página.');
            return false;
        };
    </script>
</body>
</html>
