/* ================================================== */
/* Variables CSS */
/* ================================================== */
:root {
  --color-secundario: #182349;     /* Color secundario */
  --color-fondo: #F5F7FB;          /* Color de fondo */
  --color-texto: #2D3436;          /* Color de texto principal */
  --color-texto2: #FFFFFF;         /* Color de texto secundario */
  --font-principal: 'Arial', sans-serif; /* Fuente principal */

  --nodo-size: 12vw;               /* Tamaño base de los nodos */
  --nodo-max-size: 300px;          /* Tamaño máximo de los nodos */
  --nodo-min-size: 200px;           /* Tamaño mínimo de los nodos */
  --nodo-spacing: 3rem;            /* Espaciado entre nodos */
  --footer-height: 1.7rem;         /* Altura del footer */
}

/* ================================================== */
/* Estilos Base */
/* ================================================== */
html {
  scroll-behavior: smooth;         /* Desplazamiento suave */
}

body {
  font-family: var(--font-principal);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #566573, #273746, #17202a) fixed;
  background-size: 400% 400%;
  animation: gradientMove 15s ease infinite;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  background: linear-gradient(135deg, #17202a, #566573, #273746) fixed;
}

/* ================================================== */
/* Header */
/* ================================================== */
header {
  background-color: var(--color-fondo);
  padding: 0.5rem;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Asegura que el header esté por encima de los nodos */
  position: relative; /* Necesario para que el z-index funcione */
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

header nav p {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--color-texto);
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
  flex-grow: 1;
  text-align: center;
}

/* ================================================== */
/* Botones y Enlaces */
/* ================================================== */
header nav button,
header nav a,
.btn-instructions {
  background-color: var(--color-secundario);
  color: var(--color-texto2);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  border: none;
  cursor: pointer;
}

header nav button:hover,
header nav a:hover,
.btn-instructions:hover {
  background-color: #000000;
  transform: translateY(-0.125rem);
}

/* ================================================== */
/* Contenido Principal */
/* ================================================== */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  padding-bottom: calc(var(--footer-height) + 2rem);
  margin-bottom: 0;
}

.mapa-container {
  margin-top: 100px;
  position: relative;
  width: 100%;
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 130vh;
  opacity: 0;
  animation: fadeIn 0.8s ease-in forwards;
  margin-top: 80px; /* Ajuste según la altura del header */
}

/* ================================================== */
/* Nodo Principal */
/* ================================================== */
#nodo-principal {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 18vw;
  max-width: 350px;
  height: 18vw;
  max-height: 350px;
  margin: 1rem auto;
  border-radius: 50%;
  color: var(--color-texto2);
  font-size: 2.5rem;
  font-weight: bold;
  background-image: url(logo.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: pulse 2s infinite;
}

#nodo-principal:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

/* ================================================== */
/* Nodos Secundarios */
/* ================================================== */
.nodo {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  width: var(--nodo-size);
  min-width: var(--nodo-min-size);
  max-width: var(--nodo-max-size);
  height: var(--nodo-size);
  min-height: var(--nodo-min-size);
  max-height: var(--nodo-max-size);
  margin: var(--nodo-spacing);
  border-radius: 50%;
  font-size: 2rem;
  color: #000000;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  opacity: 0;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: bounceOut 0.3s ease-in-out forwards;
  transform-origin: center center;
}

.nodo:hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.nodo img {
  width: 50%;
  height: auto;
  transition: transform 0.3s ease;
}

.nodo img:hover {
  transform: rotate(10deg);
}

.nodo span {
  font-size: 1.7rem;
  max-width: 90%;
  text-align: center;
  transition: color 0.3s ease;
}

/* Colores de los nodos */
.nodo:nth-child(2)  { animation-delay: 0.11s; background-color: #28b463; }
.nodo:nth-child(3)  { animation-delay: 0.16s; background-color: #d4ac0d; }
.nodo:nth-child(4)  { animation-delay: 0.21s; background-color: #f06292; }
.nodo:nth-child(5)  { animation-delay: 0.26s; background-color: #9fa8da; }
.nodo:nth-child(6)  { animation-delay: 0.31s; background-color: #ef9a9a; }
.nodo:nth-child(7)  { animation-delay: 0.36s; background-color: #f57c00; }
.nodo:nth-child(8)  { animation-delay: 0.41s; background-color: #aeb6bf; }
.nodo:nth-child(9)  { animation-delay: 0.46s; background-color: #42a5f5; }
.nodo:nth-child(10) { animation-delay: 0.51s; background-color: #a1887f; }
.nodo:nth-child(11) { animation-delay: 0.56s; background-color: #4db6ac; }

/* ================================================== */
/* Footer */
/* ================================================== */
footer {
  background-color: var(--color-fondo);
  padding: 0.3rem;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: var(--footer-height);
  box-shadow: 0 -0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  z-index: 999;
}

footer p {
  color: var(--color-texto);
}

/* ================================================== */
/* Animaciones */
/* ================================================== */
@keyframes fadeOutAndShrink {
  0% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(0.5); }
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); }
  50% { transform: scale(1.03); box-shadow: 0 0 30px rgba(255, 255, 255, 0.3); }
  100% { transform: scale(1); box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); }
}

@keyframes glow {
  0% { box-shadow: 0 0 0.9375rem rgba(255, 255, 255, 0.5); }
  50% { box-shadow: 0 0 1.5625rem rgba(255, 255, 255, 0.8); }
  100% { box-shadow: 0 0 0.9375rem rgba(255, 255, 255, 0.5); }
}

@keyframes bounceOut {
  0% { 
    opacity: 0; 
    transform: scale(0.3) translate(0, 0);
    z-index: 1;
  }
  20% {
    opacity: 0.3;
    transform: scale(0.5) translate(calc(var(--x) * 0.3), calc(var(--y) * 0.3));
  }
  70% { 
    opacity: 0.8; 
    transform: scale(1.1) translate(var(--x), var(--y));
  }
  100% { 
    opacity: 1; 
    transform: scale(1) translate(var(--x), var(--y));
  }
}

@keyframes nodeExit {
  0% {
    opacity: 1;
    transform: scale(1) translate(var(--x), var(--y));
  }
  40% {
    opacity: 0.8;
    transform: scale(0.9) translate(calc(var(--x) * 0.5), calc(var(--y) * 0.5));
  }
  100% {
    opacity: 0;
    transform: scale(0.3) translate(0, 0);
    z-index: 1;
  }
}

@keyframes spinAndGlow {
  0% {
    transform: rotate(0deg) scale(1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  }
  100% {
    transform: rotate(360deg) scale(1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  }
}

@keyframes spinAndGlowReverse {
  0% {
    transform: rotate(0deg) scale(1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  }
  100% {
    transform: rotate(-360deg) scale(1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  }
}

@keyframes spiralExit {
  0% {
    opacity: 1;
    transform: scale(1) translate(var(--x), var(--y));
  }
  30% {
    opacity: 0.9;
    transform: scale(0.95) translate(calc(var(--x) * 0.8), calc(var(--y) * 0.8)) rotate(90deg);
  }
  60% {
    opacity: 0.7;
    transform: scale(0.8) translate(calc(var(--x) * 0.5), calc(var(--y) * 0.5)) rotate(180deg);
  }
  85% {
    opacity: 0.3;
    transform: scale(0.4) translate(calc(var(--x) * 0.2), calc(var(--y) * 0.2)) rotate(300deg);
  }
  100% {
    opacity: 0;
    transform: scale(0) translate(0, 0) rotate(360deg);
  }
}

@keyframes spinAndGlowInfinite {
  0% {
    transform: rotate(0deg) scale(1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  }
  100% {
    transform: rotate(-360deg) scale(1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  }
}

@keyframes slideDownBounce {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  60% {
    opacity: 1;
    transform: translateY(10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUpBounce {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  40% {
    opacity: 1;
    transform: translateY(-20%);
  }
  100% {
    opacity: 0;
    transform: translateY(100%);
  }
}

/* ================================================== */
/* Media Queries */
/* ================================================== */
@media (max-width: 1200px) {
  header nav p { font-size: 1.2rem; }
  #nodo-principal { width: 18rem; height: 18rem; font-size: 2.5rem; }
  .nodo { width: 12rem; height: 12rem; font-size: rem; }
  .nodo img { width: 54%; }
  .nodo span { font-size: 1.3rem; }
}

/* ========== VISTA MÓVIL (≤768px) ========== */
@media (max-width: 768px) {
  /* HEADER */
  header {
    padding: 0.5rem;
  }

  header .container {
    padding: 0.3rem;
  }

  header nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
    padding: 0.5rem;
  }

  header nav p {
    font-size: clamp(1rem, 4.5vw, 1.3rem);
    width: 100%;
    margin: 0.3rem 0;
    order: -1;
  }

  /* BOTONES */
  header nav button,
  .btn-instructions,
  #toggleDarkMode {
    font-size: 0.9rem;
    width: 100%;
    max-width: 200px;
    min-height: 40px;
    margin: 0.4rem 0;
    padding: 0.6rem;
  }

  /* NODO PRINCIPAL */
  #nodo-principal {
    width: min(90vw, 16rem);
    height: min(90vw, 16rem);
    font-size: clamp(1.2rem, 6vw, 1.5rem);
  }

  /* CONTENEDOR MAPA */
  .mapa-container {
    flex-direction: column;
    height: auto;
    padding: 20px;
    min-height: calc(100vh - var(--footer-height) - 80px);
    -webkit-overflow-scrolling: touch;
  }

  /* NODOS HIJOS */
  .nodo {
    position: relative !important;
    width: min(85vw, 15rem) !important;
    height: min(85vw, 15rem);
    margin: 1rem 0;
    font-size: clamp(0.8rem, 3.5vw, 1rem);
    transform: translateY(-100%); /* Posición inicial para la animación */
    animation: bounceOut 0.3s ease-in-out forwards;
  }
 
.nodo.animated {
  animation: slideDownBounce 0.6s ease forwards; /* Animación de entrada */
}

.nodo.exit {
  animation: slideUpBounce 0.6s ease forwards; /* Animación de salida */
}


  .nodo:nth-child(2)  { animation-delay: 0.11s; }
  .nodo:nth-child(3)  { animation-delay: 0.16s; }
  .nodo:nth-child(4)  { animation-delay: 0.21s; }
  .nodo:nth-child(5)  { animation-delay: 0.26s; }
  .nodo:nth-child(6)  { animation-delay: 0.31s; }
  .nodo:nth-child(7)  { animation-delay: 0.36s; }
  .nodo:nth-child(8)  { animation-delay: 0.41s; }
  .nodo:nth-child(9)  { animation-delay: 0.46s; }
  .nodo:nth-child(10) { animation-delay: 0.51s; }
  .nodo:nth-child(11) { animation-delay: 0.56s; }
  
  .nodo:last-child {
    margin-bottom: calc(var(--footer-height) + 2rem);
  }

  .nodo img {
    width: 50%;
  }

  /* ANIMATION */
  @keyframes fadeInUp {
      from {
          opacity: 0;
          transform: translateY(20px);
      }
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }

  @keyframes fadeOutDown {
      from {
          opacity: 1;
          transform: translateY(0);
      }
      to {
          opacity: 0;
          transform: translateY(-20px);
      }
  }

  /* SWEET ALERT */
  .swal-wide {
    width: 90%;
    max-width: 500px;
  }

  .swal2-popup {
    font-size: 0.9rem;
    padding: 1rem;
  }

  .swal2-title {
    font-size: 1.2rem !important;
  }

  .swal2-confirm {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }

  /* DESACTIVAR HOVER EN MÓVIL */
  .nodo:hover {
    transform: none !important;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.5);
  }
}