<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vista Infografias</title>
    <link rel="stylesheet" href="../../css/infografia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Visor de infograf赤as con zoom y controles">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style">
    <link rel="preload" href="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js" as="script">
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <main>
        <div class="image-wrapper">
            <div class="image-container" id="image-container">
                <img id="image" 
                     alt="Infograf赤a"
                     style="max-width: 100%; height: auto;">
            </div>
        </div>
    </main>

    <footer class="controls">
    <footer class="controls">
        <div class="controls-group">
            <a class="control-btn btn-back" href="produccion.html">
                <i class="fas fa-arrow-left"></i>
                <span>Volver</span>
            </a>
            
            <div class="zoom-controls">
                <button id="resetZoom" class="control-btn">
                    <i class="fas fa-compress"></i>
                    <span>Reset</span>
                </button>
                <button id="zoomOut" class="control-btn">
                    <i class="fas fa-search-minus"></i>
                    <span>-</span>
                </button>
                <button id="zoomIn" class="control-btn">
                    <i class="fas fa-search-plus"></i>
                    <span>+</span>
                </button>
            </div>

            <div class="right-controls">
                <button class="control-btn btn-info" id="infoButton">
                    <i class="fas fa-question-circle"></i>
                    <span>Cómo funciona</span>
                </button>
                <button class="control-btn btn-dark-mode" id="toggleImage">
                    <i class="fas fa-moon"></i>
                    <span>Modo Oscuro</span>
                </button>
                <a class="control-btn btn-home" href="../../index.html">
                    <i class="fas fa-home"></i>
                    <span>Inicio</span>
                </a>
            </div>
        </div>
    </footer>

    <!-- Bot車n flotante de WhatsApp -->
    <a id="whatsappButton" 
       class="whatsapp-float" 
       target="_blank"
       rel="noopener noreferrer"
       aria-label="Contactar por WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="../../js/infografia.js"></script>
</body>
</html>
