/* ================================================== */
/* Theme Styles (e.g., Dark Mode) */
/* ================================================== */

body.dark-mode {
    /* Override CSS Variables for Dark Mode */
    --color-fondo: #17202a;
    --color-secundario: #33CC66; /* Example: Green accent */
    --color-texto: #FFFFFF;
    --color-texto2: #17202a; /* Text on secondary color */
  
    --focus-outline: 2px solid var(--color-secundario); /* Update focus color */
  }
  
  /* Update component backgrounds/colors for dark mode */
  body.dark-mode header,
  body.dark-mode footer {
    background-color: #17202a; /* Dark background */
    border-color: rgba(255, 255, 255, 0.1); /* Lighter border */
    box-shadow: 0 0.25rem 0.375rem rgba(255, 255, 255, 0.05), /* Lighter shadow */
                0 -0.25rem 0.375rem rgba(255, 255, 255, 0.05); /* Lighter shadow for footer */
  }
  
  body.dark-mode header nav p.titulo, /* Title */
  body.dark-mode footer p { /* Footer text */
    color: var(--color-texto); /* White text */
    text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.5); /* Adjust shadow if needed */
  }
  
  /* Update button colors for dark mode */
  body.dark-mode #toggleDarkMode,
  body.dark-mode .btn-instructions,
  body.dark-mode header nav a, /* Assuming 'a' is styled like button */
  body.dark-mode .btn-back {
    background-color: #228B22; /* Darker shade of green */
    color: var(--color-texto); /* Use text color for secondary background */
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.3); /* Adjust shadow */
  }
  
  /* Update button hover colors for dark mode */
  body.dark-mode #toggleDarkMode:hover,
  body.dark-mode .btn-instructions:hover,
  body.dark-mode header nav a:hover {
    background-color: #28a745; /* Darker shade of secondary */
    box-shadow: 0 0.35rem 0.6rem rgba(0, 0, 0, 0.4);
  }
  
  body.dark-mode .btn-back:hover {
    background-color: #e57373; /* Different hover for back button if desired */
    box-shadow: 0 0.35rem 0.6rem rgba(0, 0, 0, 0.4);
  }
  
  /* Update node text color if needed */
  body.dark-mode .nodo {
      color: #FFFFFF; /* Example: White text on colored nodes */
  }
  
  body.dark-mode .nodo span {
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); /* Darker shadow */
  }
