/* ================================================== */
/* Theme Styles (e.g., Dark Mode) */
/* ================================================== */

body, .nodo, button {
    transition: all 0.3s ease-in-out;
}

body.dark-mode {
  --color-fondo: #0d1812;
  --color-secundario: #00c853;
  --color-acento: #27ae60;
  --color-contraste: #e0f2f1;

  --color-texto: #ffffff;
  --color-texto2: #0d1812;
  background: linear-gradient(145deg, #0f172a, #1e293b, #334155, #273444, #1a2332, #0d172a);
  background-size: 400% 400%;
  animation: gradientMove 22s ease infinite;
}
  
  /* Update component backgrounds/colors for dark mode */
  body.dark-mode header,
  body.dark-mode footer {
    background-color: #17202a; /* Dark background */
    border-color: rgba(255, 255, 255, 0.1); /* Lighter border */
    box-shadow: 0 0.25rem 0.375rem rgba(255, 255, 255, 0.05), /* Lighter shadow */
                0 -0.25rem 0.375rem rgba(255, 255, 255, 0.05); /* Lighter shadow for footer */
  }
  
  body.dark-mode header nav p.titulo, /* Title */
  body.dark-mode footer p { /* Footer text */
    color: var(--color-texto); /* White text */
    text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.5); /* Adjust shadow if needed */
  }
  
  /* Update button colors for dark mode */
  body.dark-mode #toggleDarkMode,
  body.dark-mode .btn-instructions,
  body.dark-mode header nav a, /* Assuming 'a' is styled like button */
  body.dark-mode .btn-back {
    background-color: var(--color-secundario);
    color: #006633;
    border: none;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
    transition: background 0.3s ease;
  }
  
  /* Update button hover colors for dark mode */
  body.dark-mode #toggleDarkMode:hover,
  body.dark-mode .btn-instructions:hover,
  body.dark-mode header nav a:hover {
    background-color: var(--color-acento);
    box-shadow: 0 6px 18px rgba(39, 174, 96, 0.4);
    color: var(--color-secundario);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  }
  
  body.dark-mode .btn-back:hover {
    background-color: var(--color-acento);
    box-shadow: 0 6px 18px rgba(39, 174, 96, 0.4);
    color: var(--color-secundario);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  }
  
  /* Update node text color if needed */
  body.dark-mode .nodo {
      color: #FFFFFF; /* Example: White text on colored nodes */
  }
  
  body.dark-mode .nodo span {
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); /* Darker shadow */
  }
