/* ================================================== */
/* Header Components */
/* ================================================== */

header nav {
    display: flex;
    flex-direction: column; /* Default: Mobile first */
    gap: 1.5rem;
    width: 100%;
    align-items: center; /* Center items in column layout */
  }
  
  .text-container {
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
  }
  
  .buttons-container {
    display: flex;
    gap: 1rem;
    justify-content: space-between; /* Space out buttons */
    width: 100%;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
  }
  
/* Specific style for title in header */
  header nav p.titulo { /* More specific selector */
    font-size: 1.6rem;
    font-weight: bold;
    color: #33ff99;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    flex-grow: 1; /* Allow title to take space if needed */
    text-align: center;
    margin: 0; /* Reset margin */
  }
  
/* Sizing for buttons within the header's button container */
/* Sizing for buttons within the header's button container */
header nav .buttons-container button,
header nav .buttons-container a {
    background-color: var(--color-secundario);
    color: var(--color-texto2);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
    transition: background 0.3s ease;
    flex: 1; /* Allow flexible growth */
    min-width: 150px; /* Minimum width */
    max-width: 200px; /* Maximum width */
    padding: 0.75rem 1rem; /* Adjust padding */
    font-size: 1rem; /* Adjust font size */
    margin: 0; /* Reset margin */
  }


.buttons-container button:hover,
.buttons-container a:hover {
  background-color: var(--color-acento);
  box-shadow: 0 6px 18px rgba(39, 174, 96, 0.4);
}
