<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vista Infografias</title>
  <link rel="stylesheet" href="infografia.css">
</head>
<body>
  <header class="navbar">
  </header>

  <main>
    <div class="image-container">
      <img src="https://marketplace.canva.com/EAFyp0lllJ0/2/0/640w/canva-infograf%C3%ADa-simulacro-de-incendios-ilustrado-rojo-y-amarillo-NeTTAnnebTw.jpg"
           alt="Imagen simulacro incendio"
           id="image">
    </div>
  </main>

  <footer class="controls">
    <a class="menu-image" alt="regresar a la vista anterior" href="produccion.html">Regresar a Producción</a>
    <img src="https://png.pngtree.com/png-clipart/20250103/original/pngtree-icons---vector-sun-in-summer-png-image_4992596.png"
         alt="Sol"
         class="sun-image"
         id="toggleImage"
         style="width: 50px; height: 50px; cursor: pointer;">
    <button id="zoomIn">Más Zoom</button>
    <button id="zoomOut">Zoom Menos</button>
        <a class="menu-image" alt="regresar a la vista anterior" href="index.html">Regresar a Inicio</a>
  </footer>

  <script src="infografia.js"></script>
</body>
</html>
