:root {
  --color-primario: #ffffff;
  --color-secundario: #a633cc;
  --color-terciario: #EF5350;
  --color-fondo: #F0F0F0;
  --color-texto: #000000;
  --color-texto2: #FFFFFF;
  --color-fondo-oscuro: #121212;
  --color-texto-oscuro: #E0E0E0;
  --font-principal: 'Arial', sans-serif;
  --nodo-size: 10vw;
  --nodo-max-size: 180px;
  --nodo-min-size: 80px;
  --nodo-spacing: 3rem;
  --footer-height: 3rem;
}

html, body {
  font-family: 'Dongle', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* Evita el desplazamiento no deseado */
  background: linear-gradient(300deg, #5fb0db 0%, #17b598 60%, #86e9a4 100%);
}

body.dark-mode {
  background: linear-gradient(300deg, #1f2f56 0%, #122d44 60%, #7b94b5 100%);
}

#slider {
  position: relative;
  background: linear-gradient(300deg, #5fb0db 0%, #17b598 60%, #86e9a4 100%);
  min-height: 100vh;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.bolaMov1, .bolaMov2, .bolaMov3, .bolaMov4, .bolaMov5 {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  z-index: -1;
}

.bolaMov1 {
  background-color: #86e9a4;
  width: 480px;
  height: 350px;
  left: -10px;
  bottom: 40px;
  animation: rotar 8s infinite ease-in-out;
  transform-origin: 50% -100%;
}

.bolaMov2 {
  background-color: #86e9a4;
  opacity: 60%;
  width: 300px;
  height: 320px;
  top: 130px;
  right: 20%;
  animation: gradient 6s infinite;
}

.bolaMov3 {
  background-color: #17b598;
  width: 400px;
  height: 320px;
  top: 50%;
  left: 10%;
  animation: rotar 12s infinite ease-in-out;
  transform-origin: -50% 100%;
}

.bolaMov4 {
  background-color: #3191c6;
  opacity: 90%;
  width: 360px;
  height: 600px;
  bottom: -30%;
  right: -30%;
  animation: gradient 7s infinite;
}

.bolaMov5 {
  background-color: #86e9a4;
  opacity: 70%;
  width: 200px;
  height: 90px;
  top: 55%;
  left: 55%;
  animation: rotar 5s infinite;
  transform-origin: -100% -120%;
}

@keyframes rotar {
  0% {
    transform: rotate(0deg);
    opacity: 0.5;
  }
  50% {
    transform: rotate(50deg) scale(0.5);
    opacity: 0.9;
  }
  100% {
    transform: rotate(0deg);
    opacity: 0.5;
  }
}

@keyframes gradient {
  60% {
    transform: scale(1.5) translate(-70%, -20%);
  }
}

header.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  z-index: 200;
  display: flex;
  align-items: center;
  background: transparent;
  box-shadow: none;
  height: 40px;
}

.menu-image {
  background-color: var(--color-secundario);
  color: var(--color-texto2);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  text-align: center;
}

.menu-image:hover {
  background-color: #a73328;
  transform: translateY(-0.125rem);
  color: var(--color-primario);
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-bottom: var(--footer-height);
  height: calc(100vh - var(--footer-height) - 40px); /* Ajustar altura para el footer y el navbar */
}

/* Modificar los estilos existentes del contenedor de imagen */
.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; /* Cambiado de flex-start a center */
  overflow: auto;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  scroll-behavior: smooth;
  position: relative; /* Añadido */
}

.image-container img {
  width: 100%;
  height: auto;
  max-width: 400%;
  max-height: 400%;
  object-fit: contain;
  transition: transform 0.3s ease;
  transform-origin: center; /* Cambiado de top center a center */
  pointer-events: none; /* Evita problemas de arrastre en la imagen */
  position: relative; /* Añadido */
  margin: auto; /* Añadido */
}

/* Añadir estilos para la barra de desplazamiento */
.image-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.image-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.image-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.image-container::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4);
}

footer.controls {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 0;
  z-index: 4000;
  display: flex;
  justify-content: center;
  gap: 20px;
}

button {
  padding: 5px 10px;
  background-color: #90afc5;
  border: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
  border-radius: 100px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #336B87;
}

/* Media Queries para Responsive Design */
@media (max-width: 1200px) {
  
  .image-container img {
    width: 120%; /* Ajustar el tamaño de la imagen para pantallas de laptops */
    max-width: 120%;
    transform-origin: center; /* Asegurar que se mantiene centrado */
  }

  .menu-image {
      font-size: 1.1rem;
      padding: 0.45rem 0.9rem;
  }

  header.navbar {
      height: 38px;
  }

  footer.controls {
      padding: 4px 0;
  }

  button {
      font-size: 14px;
      padding: 4.5px 9px;
  }
}


@media (max-width: 768px) {
  .image-container img {
      width: 100%; /* Ajustar el tamaño de la imagen para pantallas más pequeñas */
      max-width: 100%;
      transform-origin: center;
  }

  .menu-image {
      font-size: 1rem;
      padding: 0.4rem 0.8rem;
  }

  header.navbar {
      height: 35px;
  }

  footer.controls {
      padding: 3px 0;
  }

  button {
      font-size: 12px;
      padding: 4px 8px;
  }
}

@media (max-width: 480px) {
  .image-container img {
      width: 100%; /* Ajustar el tamaño de la imagen para pantallas más pequeñas */
      max-width: 100%;
      transform-origin: center;
  }

  .menu-image {
      font-size: 0.8rem;
      padding: 0.3rem 0.6rem;
  }

  header.navbar {
      height: 30px;
  }

  footer.controls {
      padding: 2px 0;
  }

  button {
      font-size: 10px;
      padding: 3px 6px;
  }
}
