<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Infografias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="infografia.css">
    <!-- Agregar Panzoom -->
    <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- Añadir meta tags para SEO y móviles -->
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Visor de infografías con zoom y controles">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- Precargar recursos críticos -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style">
    <link rel="preload" href="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js" as="script">
    
    <!-- Añadir soporte para PWA -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Optimizar carga de fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <header class="navbar"></header>

    <main>
        <div class="image-wrapper">
            <div class="image-container" id="image-container">
                <img src="https://marketplace.canva.com/EAFyp0lllJ0/2/0/640w/canva-infograf%C3%ADa-simulacro-de-incendios-ilustrado-rojo-y-amarillo-NeTTAnnebTw.jpg"
                     alt="Imagen simulacro incendio"
                     id="image">
            </div>
        </div>
    </main>

    <footer class="controls">
        <div class="controls-group">
            <a class="control-btn btn-back" href="produccion.html">
                <i class="fas fa-arrow-left"></i>
                <span>Volver</span>
            </a>
            
            <div class="zoom-controls">
                <button id="helpButton" class="control-btn btn-help" title="Atajos de teclado">
                    <i class="fas fa-keyboard"></i>
                </button>
                <button id="resetZoom" class="control-btn">
                    <i class="fas fa-compress"></i>
                    <span>Reset</span>
                </button>
                <button id="zoomOut" class="control-btn">
                    <i class="fas fa-search-minus"></i>
                    <span>-</span>
                </button>
                <button id="zoomIn" class="control-btn">
                    <i class="fas fa-search-plus"></i>
                    <span>+</span>
                </button>
            </div>

            <div class="right-controls">
                <img src="https://png.pngtree.com/png-clipart/20250103/original/pngtree-icons---vector-sun-in-summer-png-image_4992596.png"
                     alt="Sol"
                     class="theme-toggle"
                     id="toggleImage">
                <a class="control-btn btn-home" href="index.html">
                    <i class="fas fa-home"></i>
                    <span>Inicio</span>
                </a>
            </div>
        </div>
    </footer>

    <script src="infografia.js"></script>
</body>
</html>