:root {
  --color-primario: #ffffff;
  --color-secundario: #a633cc;
  --color-terciario: #EF5350;
  --color-fondo: #F0F0F0;
  --color-texto: #000000;
  --color-texto2: #FFFFFF;
  --color-fondo-oscuro: #121212;
  --color-texto-oscuro: #E0E0E0;
  --font-principal: 'Arial', sans-serif;
  --nodo-size: 10vw;
  --nodo-max-size: 180px;
  --nodo-min-size: 80px;
  --nodo-spacing: 3rem;
  --footer-height: 3rem;
  --transition-speed: 0.3s;
  --border-radius: 50px;
  --control-padding: 14px 28px;
  --mobile-control-padding: 10px 16px;
  --backdrop-blur: 10px;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

html, body {
  font-family: 'Dongle', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* Evita el desplazamiento no deseado */
  background: linear-gradient(300deg, #5fb0db 0%, #17b598 60%, #86e9a4 100%);
}

body.dark-mode {
  background: linear-gradient(300deg, #1f2f56 0%, #122d44 60%, #7b94b5 100%);
}

#slider {
  position: relative;
  background: linear-gradient(300deg, #5fb0db 0%, #17b598 60%, #86e9a4 100%);
  min-height: 100vh;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.bolaMov1, .bolaMov2, .bolaMov3, .bolaMov4, .bolaMov5 {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  z-index: -1;
}

.bolaMov1 {
  background-color: #86e9a4;
  width: 480px;
  height: 350px;
  left: -10px;
  bottom: 40px;
  animation: rotar 8s infinite ease-in-out;
  transform-origin: 50% -100%;
}

.bolaMov2 {
  background-color: #86e9a4;
  opacity: 60%;
  width: 300px;
  height: 320px;
  top: 130px;
  right: 20%;
  animation: gradient 6s infinite;
}

.bolaMov3 {
  background-color: #17b598;
  width: 400px;
  height: 320px;
  top: 50%;
  left: 10%;
  animation: rotar 12s infinite ease-in-out;
  transform-origin: -50% 100%;
}

.bolaMov4 {
  background-color: #3191c6;
  opacity: 90%;
  width: 360px;
  height: 600px;
  bottom: -30%;
  right: -30%;
  animation: gradient 7s infinite;
}

.bolaMov5 {
  background-color: #86e9a4;
  opacity: 70%;
  width: 200px;
  height: 90px;
  top: 55%;
  left: 55%;
  animation: rotar 5s infinite;
  transform-origin: -100% -120%;
}

@keyframes rotar {
  0% {
    transform: rotate(0deg);
    opacity: 0.5;
  }
  50% {
    transform: rotate(50deg) scale(0.5);
    opacity: 0.9;
  }
  100% {
    transform: rotate(0deg);
    opacity: 0.5;
  }
}

@keyframes gradient {
  60% {
    transform: scale(1.5) translate(-70%, -20%);
  }
}

header.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  z-index: 200;
  display: flex;
  align-items: center;
  background: transparent;
  box-shadow: none;
  height: 40px;
}

.menu-image {
  background-color: var(--color-secundario);
  color: var(--color-texto2);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  text-align: center;
}

.menu-image:hover {
  background-color: #a73328;
  transform: translateY(-0.125rem);
  color: var(--color-primario);
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-bottom: var(--footer-height);
  height: calc(100vh - var(--footer-height) - 40px); /* Ajustar altura para el footer y el navbar */
}

/* Modificar los estilos existentes del contenedor de imagen */
.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; /* Cambiado de flex-start a center */
  overflow: auto;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  scroll-behavior: smooth;
  position: relative; /* Añadido */
  padding: 20px; /* Añadir padding para evitar que la imagen se corte */
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-font-smoothing: antialiased;
}

.image-container img {
  width: 100%;
  height: auto;
  max-width: 400%;
  max-height: 400%;
  object-fit: contain;
  transition: transform 0.3s ease;
  transform-origin: center; /* Cambiado de top center a center */
  pointer-events: none; /* Evita problemas de arrastre en la imagen */
  position: relative; /* Añadido */
  margin: auto; /* Añadido */
}

/* Añadir estilos para la barra de desplazamiento */
.image-container::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.image-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin: 2px;
}

.image-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.image-container::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.7);
}

.image-wrapper {
  width: 100%;
  height: calc(100vh - 80px); /* Ajusta según el tamaño de tu navbar y footer */
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: grab;
  overflow: auto;
  position: relative;
}

.image-container:active {
  cursor: grabbing;
}

.image-container img {
  max-width: 95%;
  max-height: 95%;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: center;
}

footer.controls {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  padding: 20px 0; /* Aumentado de 16px a 20px */
  z-index: 4000;
}

.controls-group {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.zoom-controls {
  display: flex;
  gap: 12px;
}

.control-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 28px; /* Aumentado de 12px 24px */
  border-radius: 50px;
  border: none;
  color: white;
  font-size: 18px; /* Aumentado de 16px */
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.15);
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

/* Estilos para el icono del sol */
.theme-toggle {
  width: 42px;
  height: 42px;
  cursor: pointer;
  transition: transform 0.3s ease;
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
}

.theme-toggle:hover {
  transform: scale(1.1) rotate(15deg);
}

.btn-help {
    background: #4a6fa5 !important;
    margin-left: 10px;
}

.btn-help:hover {
    background: #385d8a !important;
    transform: translateY(-2px);
}

.controls-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.zoom-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.right-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-help {
    background-color: #4a6fa5 !important;
    padding: 10px !important;
}

.btn-home {
    background-color: #28a745 !important;
}

.btn-home:hover {
    background-color: #218838 !important;
    transform: translateY(-2px);
}

/* Media Queries para Responsive Design */
@media (max-width: 1200px) {
  
  .image-container img {
    width: 120%; /* Ajustar el tamaño de la imagen para pantallas de laptops */
    max-width: 120%;
    transform-origin: center; /* Asegurar que se mantiene centrado */
  }

  .menu-image {
      font-size: 1.1rem;
      padding: 0.45rem 0.9rem;
  }

  header.navbar {
      height: 38px;
  }

  footer.controls {
      padding: 4px 0;
  }

  button {
      font-size: 14px;
      padding: 4.5px 9px;
  }
}

@media (min-width: 769px) {
    .image-wrapper {
        padding: 20px;
        max-width: 100%;
        margin: 0 auto;
    }

    .image-container {
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .controls-group {
        max-width: 1200px;
        padding: 0 40px;
    }

    .control-btn {
        padding: 12px 24px;
        font-size: 16px;
    }

    /* Añadir tooltips para atajos de teclado */
    .zoom-controls .control-btn::after {
        content: attr(data-shortcut);
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .zoom-controls .control-btn:hover::after {
        opacity: 1;
    }

    .theme-toggle {
        width: 32px;  /* Tamaño más pequeño para PC */
        height: 32px;
    }

    .image-container {
        padding: 20px;
    }

    .image-container img {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
  .image-container img {
      width: 100%; /* Ajustar el tamaño de la imagen para pantallas más pequeñas */
      max-width: 100%;
      transform-origin: center;
  }

  .menu-image {
      font-size: 1rem;
      padding: 0.4rem 0.8rem;
  }

  header.navbar {
      height: 35px;
  }

  footer.controls {
      padding: 12px 0; /* Aumentado de 3px */
  }

  button {
      font-size: 12px;
      padding: 4px 8px;
  }

  .controls-group {
    padding: 0 10px;
  }

  .control-btn {
    padding: 12px 16px; /* Aumentado */
    font-size: 16px; /* Aumentado */
  }

  .control-btn i {
    font-size: 20px; /* Iconos más grandes en móvil */
  }

  .theme-toggle {
    width: 48px; /* Aumentado de 42px */
    height: 48px;
  }

  .image-container::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  .image-wrapper {
    padding: 10px;
  }

  .controls-group {
    padding: 0 15px;
  }

  .control-btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  /* Ocultar texto en botones en móvil */
  .control-btn span {
    display: none;
  }

  .btn-help {
    display: none;
  }

  .image-container img {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .image-container img {
      width: 100%; /* Ajustar el tamaño de la imagen para pantallas más pequeñas */
      max-width: 100%;
      transform-origin: center;
  }

  .menu-image {
      font-size: 0.8rem;
      padding: 0.3rem 0.6rem;
  }

  header.navbar {
      height: 30px;
  }

  footer.controls {
      padding: 10px 0; /* Aumentado de 2px */
  }

  button {
      font-size: 10px;
      padding: 3px 6px;
  }

  .controls-group {
    gap: 10px; /* Aumentado de 8px */
  }

  .control-btn span {
    display: none;
  }

  .control-btn {
    padding: 10px; /* Aumentado de 7px */
    font-size: 14px; /* Aumentado */
  }

  .control-btn i {
    font-size: 18px; /* Iconos más grandes en móvil pequeño */
  }

  .theme-toggle {
    width: 40px; /* Aumentado de 30px */
    height: 40px;
  }

  .image-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
}

/* Añadir SweetAlert2 personalización */
.keyboard-shortcuts-popup {
    font-family: var(--font-principal);
}

.keyboard-shortcuts-popup kbd {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 2px 6px;
    margin: 0 2px;
}

/* Contenedor de la imagen */
.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  position: relative;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto;
}

/* Ajustes específicos para PC */
@media (min-width: 769px) {
    .image-container {
        padding: 20px;
    }

    .image-container img {
        max-width: 100%; /* Reducir ligeramente para asegurar el centrado */
    }
}

/* Añadir soporte para prefers-reduced-motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
