:root {
    --color-primario: #ffffff;
    --color-secundario: #a633cc;
    --color-terciario: #EF5350;
    --color-fondo: #F0F0F0;
    --color-texto: #000000;
    --color-texto2: #FFFFFF;
    --color-fondo-oscuro: #121212;
    --color-texto-oscuro: #E0E0E0;
    --font-principal: 'Arial', sans-serif;
    --nodo-size: 10vw;
    --nodo-max-size: 180px;
    --nodo-min-size: 80px;
    --nodo-spacing: 3rem;
    --footer-height: 1.7rem; /* Altura fija para el footer */
}

body {
    font-family: var(--font-principal);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(135deg, #FECDFF,#a163ac,#FFFC78);
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
    min-height: 100vh;
    background: linear-gradient(135deg,#2a1a2a,#1a1a2a,#2a2a1a);
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
    transition: background-color 0.3s ease, color 0.3s ease;
    color: var(--color-texto-oscuro);
}

header {
    background-color: var(--color-fondo);
    padding: 0.5rem;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

header nav p {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--color-texto);
    text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
    flex-grow: 1;
    text-align: center;
}

header nav button,
header nav a {
    background-color: var(--color-secundario);
    color: var(--color-texto2);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.2rem; /* Ajustar tamaño de fuente */
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

header nav button:hover,
header nav a:hover {
    background-color: #a73328;
    transform: translateY(-0.125rem);
    color: var(--color-primario);
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: var(--footer-height); /* Espacio para el footer */
}

.mapa-container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

#nodo-principal {
    position: relative;
    width: 18vw;
    max-width: 350px;
    height: 18vw;
    max-height: 350px;
    background: #9fa8da;
    color: var(--color-texto2);
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0.25rem 0.9375rem rgba(0, 0, 0, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: pulse 2s infinite;
    cursor: pointer;
    margin: 1rem auto;
    overflow: hidden;
}

#nodo-principal::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://cdn-icons-png.freepik.com/512/778/778631.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 69%; /* Reducido de 85% a 80% para mejor ajuste */
    z-index: -1;
}

#nodo-principal:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    animation: glow 1.5s infinite alternate;
}

.nodo {
    position: absolute;
    width: var(--nodo-size);
    max-width: var(--nodo-max-size);
    min-width: var(--nodo-min-size);
    height: var(--nodo-size);
    max-height: var(--nodo-max-size);
    min-height: var(--nodo-min-size);
    border-radius: 50%;
    color: #FFFFFF;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.5);
    flex-direction: column;
    opacity: 0;
    margin: var(--nodo-spacing);
    animation: bounceOut 0.2s ease-in-out forwards;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.nodo:hover {
    transform: scale(1.1);
    box-shadow: 0 0.375rem 0.625rem rgba(0, 0, 0, 0.6);
}

.nodo img {
    width: 50%;
    height: auto;
    transition: transform 0.3s ease;
}

.nodo:hover img {
    transform: scale(1.1) rotate(5deg);
}

.nodo span {
    font-size: 1.4rem;
    max-width: 90%;
    text-align: center;
    transition: all 0.3s ease;
}

.nodo:hover span {
    color: var(--color-primario);
    transform: translateY(-2px);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.nodo:nth-child(2) { animation-delay: 0.2s; background-color: #28b463; }
.nodo:nth-child(3) { animation-delay: 0.4s; background-color: #d4ac0d; }
.nodo:nth-child(4) { animation-delay: 0.6s; background-color: #f06292; }
.nodo:nth-child(5) { animation-delay: 0.8s; background-color: #9fa8da; }
.nodo:nth-child(6) { animation-delay: 1s; background-color: #ef9a9a; }
.nodo:nth-child(7) { animation-delay: 1.2s; background-color: #f57c00; }
.nodo:nth-child(8) { animation-delay: 1.4s; background-color: #aeb6bf; }
.nodo:nth-child(9) { animation-delay: 1.6s; background-color: #42a5f5; }
.nodo:nth-child(10) { animation-delay: 1.8s; background-color: #a1887f; }
.nodo:nth-child(11) { animation-delay: 2s; background-color: #4db6ac; }

@keyframes fadeOutAndShrink {
    0% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.5); }
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes glow {
    0% { box-shadow: 0 0 15px rgba(255, 255, 255, 0.5); }
    50% { box-shadow: 0 0 25px rgba(255, 255, 255, 0.8); }
    100% { box-shadow: 0 0 15px rgba(255, 255, 255, 0.5); }
}

@keyframes bounceOut {
    0% { opacity: 0; transform: scale(0.5) translate(0, 0); }
    50% { opacity: 1; transform: scale(1.1) translate(0, 0); }
    100% { opacity: 1; transform: scale(1) translate(var(--x), var(--y)); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1200px) {
    header nav p { font-size: 1.2rem; }
    #nodo-principal { width: 18rem; height: 18rem; font-size: 2.5rem; }
    .nodo { width: 12rem; height: 12rem; font-size: 1rem; }
    .nodo img { width: 54%; }
    .nodo span { font-size: 1.3rem; }
}

@media (max-width: 992px) {
    header .container { flex-direction: column; text-align: center; }
    header nav p { font-size: 1.5rem; }
    #nodo-principal { width: 18rem; height: 18rem; font-size: 1.5rem; margin-bottom: 1rem; }
    .nodo { width: 11rem; height: 11rem; font-size: 0.9rem; margin: 1vw; }
    .nodo img { width: 60%; }
}

@media (max-width: 768px) {
    header nav p { font-size: 1.2rem; }
    header nav a { font-size: 1.0rem}
    header nav button {font-size: 0.8rem;}
    #nodo-principal { width: 16rem; height: 16rem; font-size: 1.2rem; }
    .nodo { position: relative; width: 15rem; max-width: 200px; height: 15rem; max-height: 200px; font-size: 0.8rem; margin: 0.5rem; transform: none; --x: 0; --y: 0; opacity: 1; animation: fadeInUp 0.5s ease forwards; }
    .nodo img { width: 50%; }
    .mapa-container {
        padding: 20px;
        min-height: calc(100vh - var(--footer-height) - 80px);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
}

@media (max-width: 480px) {
    header nav p { font-size: 1rem; }
    .mapa-container { height: 50vh; }
    #nodo-principal { width: 14rem; height: 14rem; font-size: 1rem; margin-bottom: 2rem; }
    .nodo { width: 13rem; height: 13rem; font-size: 0.7rem; }
    .nodo img { width: 50%; }
}

body.dark-mode #nodo-principal {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

body.dark-mode .nodo {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

body.dark-mode #nodo-principal:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
}

body.dark-mode .nodo:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

footer {
    background-color: var(--color-fondo);
    padding: 0.3rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: var(--footer-height);
    box-shadow: 0 -0.25rem 0.375rem rgba(0, 0, 0, 0.1);
}

footer a {
    margin: 0 0.5rem;
    color: var(--color-texto);
    text-decoration: none;
    font-weight: bold;
}

footer p {
    color: var(--color-texto);
}
footer a:hover {
    color: var(--color-secundario);
}
