<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mapa Mental Responsivo</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- SweetAlert2 -->
</head>
<body>
    <header>
        <div class="container">
            <p class="logo"><img src="logo.jpg" height="90" alt="logo"></p>
            <nav>
                <p>"El Camino Al Exito Es la Actitud ^w^"</p>
                <a>(Haz click / presiona el circulo)</a>
            </nav>
        </div>
    </header>
    <p class="class"></p>
    <div class="mapa-container">
        <div class="nube" id="nodo-principal">Marketing Interno</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
