/* ==========================
   ESTILOS GENERALES
   ========================== */
   body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: #e6daf5c6;
    margin: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

/* ==========================
   HEADER (ENCABEZADO)
   ========================== */
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgb(240, 240, 240);
    position: relative;
}

header .logo img {
    height: 100px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

header nav p {
    font-size: 2rem;
    font-weight: bold;
    white-space: nowrap;
    align-items: center;
    width: 100%;
}

header nav a {
    background-color: rgb(124, 0, 233);
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 1.2rem;
    text-decoration: none;
    position: relative;
}

header nav a:hover {
    background-color: darkviolet;
}

/* RESPONSIVE HEADER */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }
    header nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    header .logo img {
        height: 60px;
    }
}

/* ==========================
   MAPA MENTAL
   ========================== */
.mapa-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    width: 100%;
    overflow: hidden;
}

/* Nodo principal (nube central) */
#nodo-principal {
    position: relative;
    width: 300px;
    height: 200px;
    background: linear-gradient(135deg, #00ff44, #6abafa, #ac5eff, #e91e63);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#nodo-principal:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.5);
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    0% { box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5); }
    50% { box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.8); }
    100% { box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5); }
}

/* Nodos secundarios */
.nodo {
    position: absolute;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.9rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    opacity: 0;
    margin: 10px;
    animation: bounceOut 0.8s ease-in-out;
    animation-fill-mode: forwards;
}

/* Añadimos un delay a la animación para cada nodo */
.nodo:nth-child(2) { animation-delay: 0.2s; background-color: #FF9933; } /* Producción */
.nodo:nth-child(3) { animation-delay: 0.4s; background-color: #90a4ae; } /* Operación y Logística */
.nodo:nth-child(4) { animation-delay: 0.6s; background-color: #B0B0B0; } /* Dirección General */
.nodo:nth-child(5) { animation-delay: 0.8s; background-color: #1E90FF; } /* Tecnología */
.nodo:nth-child(6) { animation-delay: 1s; background-color: #33CC66; } /* Gestión y Calidad */
.nodo:nth-child(7) { animation-delay: 1.2s; background-color: #FF33FF; } /* Seguridad */
.nodo:nth-child(8) { animation-delay: 1.4s; background-color: #ADD8E6; } /* Administración */
.nodo:nth-child(9) { animation-delay: 1.6s; background-color: #dce775; } /* TIC's */
.nodo:nth-child(10) { animation-delay: 1.8s; background-color: #8d6e63; } /* Almacén General */
.nodo:nth-child(11) { animation-delay: 2s; background-color: #ef5350; } /* Compras */

.nodo img {
    width: 90px;
    height: 90px;
}

.nodo:hover {
    transform: scale(1.1);
}

/* Texto dentro de los nodos */
.nodo span {
    font-size: 1rem;
    max-width: 80px;
    text-align: center;
}

/* ==========================
   RESPONSIVE MAPA MENTAL
   ========================== */
@media (max-width: 768px) {
    .mapa-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 50px 10px;
    }
    
    #nodo-principal {
        width: 250px;
        height: 150px;
        font-size: 1.2rem;
    }
    
    .nodo {
        width: 100px;
        height: 100px;
        font-size: 0.8rem;
        margin: 10px;
    }

    .nodo img {
        width: 50px;
        height: 50px;
    }
}

/* Efecto de "rebote hacia afuera" para nodos secundarios */
@keyframes bounceOut {
    0% {
        opacity: 0;
        transform: scale(0.5) translate(0, 0);
    }
    50% {
        opacity: 1;
        transform: scale(1.1) translate(0, 0);
    }
    100% {
        opacity: 1;
        transform: scale(1) translate(var(--x), var(--y));
    }
}
