<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mapa Mental Responsivo</title>
    <link rel="stylesheet" href="tics.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo"><img src="logo.jpg" height="90" alt="logo"></p>
            <nav>
                <p>"El Camino Al Exito Es la Actitud ^w^"</p>
                <a href="index.html">Regresar</a>
            </nav>
        </div>
    </header>
    <p class="class"></p>
<div class="mapa-container">
    <div class="nube" id="nodo-principal">Documentos de TIC's</div>
</div>
<script src="tics.js"></script>
</body>
</html>