<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html">Volver al Mapa Mental</a>
            </nav>
        </div>
    </header>
    <main>
        <h1>Preguntas Frecuentes</h1>
        <section>
            <h2>¿Cómo uso el mapa mental?</h2>
            <p>Simplemente haz clic en el nodo principal y explora los nodos secundarios...</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
