/* Variables */
:root {
    --color-primario: #ffffff;
    --color-secundario: #33CC66;
    --color-terciario: #EF5350;
    --color-fondo: #F0F0F0;
    --color-texto: #000000;
    --color-texto2: #FFFFFF;
    --color-fondo-oscuro: #121212;
    --color-texto-oscuro: #E0E0E0;
    --font-principal: 'Arial', sans-serif;
    --nodo-size: 10vw;
    --nodo-max-size: 180px;
    --nodo-min-size: 80px;
    --nodo-spacing: 3rem;
    --footer-height: 1.7rem;
}

html {
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

/* Reset y estilos base */
body {
    font-family: var(--font-principal);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a2a3a, #2c3e50, #2c5282, #1e3a5f) fixed;
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
    background: linear-gradient(135deg, #0f172a, #1e293b, #1e3a5f, #0f2447) fixed;
    color: var(--color-texto-oscuro);
}

/* Header */
header {
    background-color: var(--color-fondo);
    padding: 0.5rem;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

header nav p {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--color-texto);
    text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
    flex-grow: 1;
    text-align: center;
}

header nav button,
header nav a {
    background-color: var(--color-secundario);
    color: var(--color-texto2);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

header nav button:hover,
header nav a:hover {
    background-color: #28A745;
    transform: translateY(-0.125rem);
    color: var(--color-primario);
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    padding-bottom: calc(var(--footer-height) + 2rem); /* Aumentar el padding inferior */
    margin-bottom: 0; /* Quitar el margin-bottom */
}

.mapa-container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 90vh;
    opacity: 0;
    animation: fadeIn 0.8s ease-in forwards;
}

/* Nodo Principal */
#nodo-principal {
    position: relative;
    width: 18vw;
    max-width: 350px;
    height: 18vw;
    max-height: 350px;
    background-image: url(logo.jpg);
    background-size: cover;
    background-position: center;
    color: var(--color-texto2);
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0.25rem 0.9375rem rgba(0, 0, 0, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: pulse 2s infinite;
    cursor: pointer;
    margin: 1rem auto;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

#nodo-principal:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

#nodo-principal svg text {
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Nodos secundarios */
.nodo {
    position: absolute;
    width: var(--nodo-size);
    max-width: var(--nodo-max-size);
    min-width: var(--nodo-min-size);
    height: var(--nodo-size);
    max-height: var(--nodo-max-size);
    min-height: var(--nodo-min-size);
    border-radius: 50%;
    color: #FFFFFF;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.5);
    flex-direction: column;
    opacity: 0;
    margin: var(--nodo-spacing);
    animation: bounceOut 0.3s ease-in-out forwards;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.1);
}

.nodo:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.nodo img {
    width: 50%;
    height: auto;
    transition: transform 0.3s ease;
}

.nodo img:hover {
    transform: rotate(10deg);
}

.nodo span {
    font-size: 1.4rem;
    max-width: 90%;
    text-align: center;
    transition: color 0.3s ease;
}

.nodo:hover span {
    color: var(--color-primario);
}

.nodo:nth-child(2) { animation-delay: 0.2s; background-color: #28b463; }
.nodo:nth-child(3) { animation-delay: 0.4s; background-color: #d4ac0d; }
.nodo:nth-child(4) { animation-delay: 0.6s; background-color: #f06292; }
.nodo:nth-child(5) { animation-delay: 0.8s; background-color: #9fa8da; }
.nodo:nth-child(6) { animation-delay: 1s; background-color: #ef9a9a; }
.nodo:nth-child(7) { animation-delay: 1.2s; background-color: #f57c00; }
.nodo:nth-child(8) { animation-delay: 1.4s; background-color: #aeb6bf; }
.nodo:nth-child(9) { animation-delay: 1.6s; background-color: #42a5f5; }
.nodo:nth-child(10) { animation-delay: 1.8s; background-color: #a1887f; }
.nodo:nth-child(11) { animation-delay: 2s; background-color: #4db6ac; }

@keyframes fadeOutAndShrink {
    0% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.5); }
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); }
    50% { transform: scale(1.03); box-shadow: 0 0 30px rgba(255, 255, 255, 0.3); }
    100% { transform: scale(1); box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); }
}

@keyframes glow {
    0% { box-shadow: 0 0 0.9375rem rgba(255, 255, 255, 0.5); }
    50% { box-shadow: 0 0 1.5625rem rgba(255, 255, 255, 0.8); }
    100% { box-shadow: 0 0 0.9375rem rgba(255, 255, 255, 0.5); }
}

@keyframes bounceOut {
    0% { 
        opacity: 0; 
        transform: scale(0.3) translate(0, 0);
    }
    70% { 
        opacity: 1; 
        transform: scale(1.1) translate(var(--x), var(--y));
    }
    100% { 
        opacity: 1; 
        transform: scale(1) translate(var(--x), var(--y));
    }
}

@media (max-width: 1200px) {
    header nav p { font-size: 1.2rem; }
    #nodo-principal { width: 18rem; height: 18rem; font-size: 2.5rem; }
    .nodo { width: 12rem; height: 12rem; font-size: 1rem; }
    .nodo img { width: 54%; }
    .nodo span { font-size: 1.3rem; }
}

@media (max-width: 992px) {
    header .container { flex-direction: column; text-align: center; }
    header nav p { font-size: 1.5rem; }
    #nodo-principal { width: 18rem; height: 18rem; font-size: 1.5rem; margin-bottom: 1rem; }
    .nodo { width: 11rem; height: 11rem; font-size: 0.9rem; margin: 1vw; }
    .nodo img { width: 60%; }
}

/*Vista de telefono*/
@media (max-width: 768px) {
    /* Header adjustments */
    header {
        padding: 0.5rem;
    }

    header .container {
        padding: 0.3rem;
    }

    header nav {
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 0.8rem;
        padding: 0.5rem;
    }

    header nav p {
        font-size: 1.1rem;
        width: 100%;
        margin: 0.3rem 0;
        order: -1;
        text-align: center;
    }

    /* Unificar estilos de botones */
    header nav button,
    .btn-instructions,
    #toggleDarkMode {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
        margin: 0 0.4rem;
        min-width: 120px; /* Ancho mínimo igual para ambos */
        height: 40px; /* Altura fija para ambos botones */
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        font-weight: bold;
    }

    /* Eliminar los estilos específicos que sobreescriben #toggleDarkMode */
    #toggleDarkMode {
        width: 120px; /* Asegurar el mismo ancho que btn-instructions */
    }

    /* Existing mobile styles */
    #nodo-principal { 
        width: 16rem; 
        height: 16rem; 
        font-size: 1.2rem; 
    }
    
    .nodo { 
        position: relative; 
        width: 15rem; 
        max-width: 200px; 
        height: 15rem; 
        max-height: 200px; 
        font-size: 0.8rem; 
        margin: 0.5rem; 
        transform: none; 
        --x: 0; 
        --y: 0; 
        opacity: 1; 
        animation: fadeIn 0.5s ease-in-out; 
    }
    
    .nodo img { width: 50%; }
    .swal-wide {
        width: 90%;
    }
    
    .btn-instructions {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
    }

    /* Ajustar el tamaño del botón de SweetAlert */
    .swal2-confirm {
        font-size: 0.9rem !important;
        padding: 0.4rem 0.8rem !important;
    }

    .swal2-popup {
        font-size: 0.9rem !important;
        padding: 1rem !important;
    }

    .swal2-title {
        font-size: 1.2rem !important;
    }

    .swal2-content {
        font-size: 0.9rem !important;
    }

    .mapa-container {
        padding-bottom: calc(var(--footer-height) + 2rem); /* Añadir padding al contenedor */
    }

    .nodo {
        margin-bottom: 1rem; /* Asegurar espacio entre nodos */
    }

    /* Asegurar que el último nodo tenga espacio suficiente */
    .nodo:last-child {
        margin-bottom: calc(var(--footer-height) + 2rem);
    }

    .mapa-container {
        padding: 20px;
        min-height: calc(100vh - var(--footer-height) - 80px);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .nodo {
        margin: 15px auto;
        opacity: 0;
        animation: fadeInUp 0.5s ease forwards;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

/* Ajustes adicionales para pantallas muy pequeñas */
@media (max-width: 480px) {
    header nav p { font-size: 1rem; }
    .mapa-container { height: 50vh; }
    #nodo-principal { width: 14rem; height: 14rem; font-size: 1rem; }
    .nodo { width: 13rem; height: 13rem; font-size: 0.7rem; }
    .nodo img { width: 50%; }

    /* Ajustes adicionales para pantallas más pequeñas */
    .swal2-confirm {
        font-size: 0.8rem !important;
        padding: 0.3rem 0.6rem !important;
    }

    .swal2-popup {
        font-size: 0.8rem !important;
        padding: 0.8rem !important;
    }

    .swal2-title {
        font-size: 1rem !important;
    }

    .swal2-content {
        font-size: 0.8rem !important;
    }

    header nav button,
    .btn-instructions,
    #toggleDarkMode {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
        min-width: 100px;
        height: 35px;
    }
}

footer {
    background-color: var(--color-fondo);
    padding: 0.3rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: var(--footer-height);
    box-shadow: 0 -0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    z-index: 999; /* Añadir z-index */
}

footer a {
    margin: 0 0.5rem;
    color: var(--color-texto);
    text-decoration: none;
    font-weight: bold;
}

footer p {
    color: var(--color-texto);
}

footer a:hover {
    color: var(--color-secundario);
}

.btn-instructions {
    background-color: var(--color-secundario);
    color: var(--color-texto2);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

.btn-instructions:hover {
    background-color: #28A745;
    transform: translateY(-0.125rem);
}

/* Sweet Alert personalización */
.swal-wide {
    width: 80%;
    max-width: 500px;
}
