<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html">Volver al Mapa Mental</a>
            </nav>
        </div>
    </header>
    <main>
        <h1>Política de Privacidad</h1>
        <p>Aquí detallamos cómo manejamos tus datos y protegemos tu privacidad...</p>
    </main>
    <footer>
        <p>&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
