<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mapa mental interactivo sobre marketing y gestión empresarial.">
    <title>Mapa Mental Interactivo</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="seguridad.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script defer src="seguridad.js" type="module"></script>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_GOOGLE_ANALYTICS_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'YOUR_GOOGLE_ANALYTICS_ID');
    </script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <button id="toggleDarkMode" aria-label="Cambiar a modo oscuro">Modo Oscuro</button>
                <p class="titulo">Seguridad</p>
                <a class="instrucciones" href="index.html" aria-label="Instrucciones de uso">Regresar al inicio</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="mapa-container">
            <div class="nube" id="nodo-principal" role="button" aria-label="Nodo Principal" tabindex="0">
                <svg viewBox="0 0 220 220">
                    <defs>
                        <path id="texto-superior" d="M20,110 A90,90 0 0,1 200,110" />
                        <path id="texto-inferior" d="M200,110 A90,90 0 0,1 20,110" />
                    </defs>
                    <text fill="white" font-size="20" font-weight="bold">
                        <textPath href="#texto-superior" startOffset="50%" text-anchor="middle">
                            SEGURIDAD
                        </textPath>
                    </text>
                </svg>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025  Todos los derechos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>