/* ================================================== */
/* Header Components */
/* ================================================== */

header nav {
    display: flex;
    flex-direction: column; /* Default: Mobile first */
    gap: 1.5rem;
    width: 100%;
    align-items: center; /* Center items in column layout */
  }
  
  .text-container {
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
  }
  
  .buttons-container {
    display: flex;
    gap: 1rem;
    justify-content: space-between; /* Space out buttons */
    width: 100%;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
  }
  
  /* Specific style for title in header */
  header nav p.titulo { /* More specific selector */
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--color-texto);
    text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
    flex-grow: 1; /* Allow title to take space if needed */
    text-align: center;
    margin: 0; /* Reset margin */
  }
  
  /* Sizing for buttons within the header's button container */
  .buttons-container button,
  .buttons-container a {
    flex: 1; /* Allow flexible growth */
    min-width: 150px; /* Minimum width */
    max-width: 200px; /* Maximum width */
    padding: 0.75rem 1rem; /* Adjust padding */
    font-size: 1rem; /* Adjust font size */
    margin: 0; /* Reset margin */
  }
