header {
    background-color: var(--color-fondo);
    color: var(--color-texto);
    padding: 1rem 0;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    z-index: 1000;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(46, 204, 113, 0.2);
  }
  
  header .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    box-sizing: border-box;
  }
  
  main {
    box-sizing: border-box;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    padding-top: 120px;
    padding-bottom: calc(var(--footer-height) + 5rem);
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .mapa-container {
    margin-top: 400px;
    margin-bottom: 400px;
    position: relative;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: calc(130vh - 120px);
    opacity: 0;
    animation: fadeIn 0.8s ease-in forwards;
  }
  
  footer {
    box-sizing: border-box;
    background-color: #1D1D1D;
    padding: 1rem;
    text-align: center;
    position: relative;
    width: 100%;
    height: auto;
    min-height: var(--footer-height);
    box-shadow: 0 -0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    z-index: 999;
  }
