/* ================================================== */
/* Variables CSS */
/* ================================================== */
:root {
  /* --- Variables de Color --- */
  --color-secundario: #182349;      /* Color secundario (usado en botones, etc.) */
  --color-fondo: #F5F7FB;           /* Color de fondo principal (para header/footer en modo claro) */
  --color-texto: #2D3436;           /* Color de texto principal (modo claro) */
  --color-texto2: #FFFFFF;          /* Color de texto secundario (para botones, texto sobre fondos oscuros) */
  
  /* --- Variables de Tipografía --- */
  --font-principal: 'Arial', sans-serif; /* Fuente principal para todo el sitio */

  /* --- Variables de Tamaño y Espaciado para Nodos --- */
  /* Usan 'vw' para ser responsivos al ancho de la ventana, con límites min/max en píxeles */
  --nodo-size: 16vw; /* Tamaño base de los nodos secundarios (relativo al viewport width) */
  --nodo-min-size: 250px; /* Tamaño mínimo para asegurar legibilidad en pantallas pequeñas */
  --nodo-max-size: 350px; /* Tamaño máximo para evitar que crezcan demasiado en pantallas grandes */
  --nodo-spacing: 10rem;           /* Espaciado (potencialmente usado por JS para calcular posiciones) */

  /* --- Otras Variables --- */
  --footer-height: 1.7rem;         /* Altura fija del footer */
  /* Se define --transition-speed y --focus-outline más adelante o falta definirlas aquí */
}

/* ================================================== */
/* Estilos Base */
/* ================================================== */
html {
  scroll-behavior: smooth;        /* Habilita el desplazamiento suave al hacer clic en enlaces internos (#) */
}

body {
  font-family: var(--font-principal); /* Aplica la fuente definida en las variables */
  margin: 0;                      /* Elimina el margen por defecto del navegador */
  padding: 0;                     /* Elimina el padding por defecto */
  display: flex;                  /* Usa Flexbox para el layout principal */
  flex-direction: column;         /* Apila los hijos directos (header, main, footer) verticalmente */
  min-height: 100vh;              /* Asegura que el body ocupe al menos toda la altura de la ventana (clave para sticky footer) */
  
  /* Fondo por defecto: un gradiente oscuro animado */
  background: linear-gradient(135deg, #1a1e23, #2c3e50, #1a1e23) fixed; 
  background-size: 400% 400%;     /* Tamaño del gradiente para la animación */
  animation: gradientMove 15s ease infinite; /* Aplica la animación al fondo */
  
  /* Transiciones suaves para cambios de tema (dark/light mode) */
  transition: background-color 0.3s ease, color 0.3s ease; 
  line-height: 1.5;               /* Espaciado de línea estándar para legibilidad */
  overflow: auto;                 /* Permite el scroll si el contenido excede la altura */
}

/* --- Estilos específicos para el Modo Oscuro --- */
body.dark-mode {
  /* Sobrescribe las variables de color para el tema oscuro */
  --color-fondo: #17202a;      /* Fondo oscuro para header/footer */
  --color-secundario: #33CC66; /* Color de botones/énfasis en modo oscuro (verde) */
  --color-texto: #FFFFFF;      /* Texto principal en blanco */
}

/* --- Estilos específicos para el Modo Claro (cuando NO tiene la clase .dark-mode) --- */
body:not(.dark-mode) {
  /* Define un fondo claro diferente al oscuro por defecto */
  background: linear-gradient(135deg,#839192,#839192,#839192) fixed; /* Fondo gris claro */
}

/* ================================================== */
/* Header y Footer en Modo Oscuro */
/* ================================================== */
/* Aplica estilos específicos a header y footer SÓLO cuando el body tiene la clase .dark-mode */
body.dark-mode header,
body.dark-mode footer {
  background-color: #17202a; /* Fondo oscuro */
  border-color: rgba(255, 255, 255, 0.1); /* Borde sutil para definición */
}

body.dark-mode header nav p,
body.dark-mode footer p {
  color: #FFFFFF; /* Texto blanco para contraste */
}

/* Estilos para botones dentro del header y el botón de instrucciones en modo oscuro */
body.dark-mode header nav button,
body.dark-mode .btn-instructions {
  background-color: #33CC66; /* Botones verdes */
  color: #FFFFFF; /* Texto blanco */
}

/* Efecto hover para botones en modo oscuro */
body.dark-mode header nav button:hover,
body.dark-mode .btn-instructions:hover {
  background-color: #28a745; /* Verde más oscuro al pasar el mouse */
}

/* ================================================== */
/* Header */
/* ================================================== */
header {
  background-color: var(--color-fondo); /* Usa el color de fondo definido (cambia con dark mode) */
  padding: 0.5rem;                  /* Espaciado interno */
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1); /* Sombra sutil inferior */
  z-index: 1000;                    /* Asegura que el header esté por encima de otros elementos */
  position: relative;               /* Necesario para que z-index funcione correctamente */
}

header .container {
  display: flex;                  /* Usa Flexbox para alinear elementos horizontalmente */
  justify-content: space-between; /* Espacia los elementos (logo/título vs botones) */
  align-items: center;            /* Centra verticalmente los elementos */
}

header nav {
  display: flex;                  /* Alinea los elementos de navegación */
  align-items: center;            /* Centra verticalmente */
  width: 100%;                    /* Ocupa todo el ancho del contenedor */
  gap: 1rem;                      /* Espacio entre elementos de navegación */
}

header nav p {
  font-size: 1.6rem;              /* Tamaño del título */
  font-weight: bold;              /* Texto en negrita */
  color: var(--color-texto);      /* Color de texto (cambia con dark mode) */
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3); /* Sombra para el texto */
  flex-grow: 1;                   /* Permite que el título ocupe el espacio disponible */
  text-align: center;             /* Centra el texto del título */
}

/* ================================================== */
/* Botones y Enlaces */
/* ================================================== */
/* Estilos compartidos para botones y enlaces con apariencia de botón */
header nav button,
header nav a,
.btn-instructions {
  background-color: var(--color-secundario); /* Color de fondo (cambia con dark mode) */
  color: var(--color-texto2);             /* Color de texto (blanco por defecto) */
  padding: 0.5rem 1rem;                   /* Espaciado interno */
  border-radius: 0.5rem;                  /* Bordes redondeados */
  font-size: 1.2rem;                      /* Tamaño de fuente */
  font-weight: bold;                      /* Texto en negrita */
  text-decoration: none;                  /* Quita el subrayado de los enlaces */
  /* Transiciones suaves para efectos hover/focus */
  transition: background-color var(--transition-speed, 0.2s) ease, /* Falta definir --transition-speed, usando 0.2s como fallback */
              transform var(--transition-speed, 0.2s) ease,
              box-shadow var(--transition-speed, 0.2s) ease;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2); /* Sombra base */
  border: none;                           /* Sin borde estándar */
  cursor: pointer;                        /* Cursor de mano para indicar interactividad */
}

/* Efectos al pasar el cursor sobre botones/enlaces */
header nav button:hover,
header nav a:hover,
.btn-instructions:hover {
  background-color: #000000; /* Cambio de color de fondo (podría usar una variable) */
  transform: translateY(-0.125rem); /* Efecto de "levantamiento" sutil */
  box-shadow: 0 0.35rem 0.6rem rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
}

/* Estilos al enfocar (navegación por teclado/accesibilidad) */
header nav button:focus,
header nav a:focus,
.btn-instructions:focus {
  /* outline: var(--focus-outline); */ /* Falta definir --focus-outline, importante para accesibilidad */
  outline: 2px solid var(--color-secundario); /* Fallback: un outline simple */
  outline-offset: 2px;         /* Separa el outline del borde del botón */
}

/* Botón de regreso */
.btn-back {
  background-color: #FF6B6B !important;
  order: -1; /* Posicionar antes del título */
  color: #FFFFFF;
  text-decoration: none;
}

.btn-back:hover {
  background-color: #FF5252 !important;
  color: #FFFFFF;
  text-decoration: none;
}

/* ================================================== */
/* Contenido Principal */
/* ================================================== */
main {
  flex: 1;                        /* Hace que main ocupe todo el espacio vertical disponible entre header y footer */
  display: flex;                  /* Usa Flexbox para centrar su contenido */
  justify-content: center;        /* Centra horizontalmente el .mapa-container */
  align-items: center;            /* Centra verticalmente el .mapa-container */
  padding: 1rem;                  /* Espaciado interno general */
  /* Añade espacio en la parte inferior igual a la altura del footer + un extra, para evitar solapamiento */
  padding-bottom: calc(var(--footer-height) + 2rem); 
  margin-bottom: 0;               /* Asegura que no haya margen inferior adicional */
}

.mapa-container {
  /* Márgenes superior/inferior significativos (ajustados en media queries) */
  margin-top: 190px; 
  margin-bottom: 190px;
  /* Calcula la altura para intentar llenar el espacio restante (ajustado en media queries) */
  /* height: calc(100vh - 190px - var(--footer-height)); */ /* Comentado, puede causar problemas con márgenes */
  position: relative;             /* Contenedor de referencia para los nodos con position: absolute */
  width: 100%;                    /* Ocupa el ancho disponible */
  max-width: 1400px;              /* Límite de ancho máximo */
  display: flex;                  /* Centra los nodos (especialmente el principal) */
  flex-wrap: wrap;                /* Permite que los nodos se envuelvan si no caben (aunque position: absolute anula esto) */
  justify-content: center;        /* Centra horizontalmente */
  align-items: center;            /* Centra verticalmente */
  height: calc(100vh - 120px);    /* Altura calculada (puede ser problemático con márgenes/padding) */
  opacity: 0;                     /* Inicialmente invisible para la animación */
  animation: fadeIn 0.8s ease-in forwards; /* Animación de aparición gradual */
}

/* ================================================== */
/* Nodo Principal */
/* ================================================== */
#nodo-principal {
  position: relative;             /* Posicionamiento normal dentro del flujo (no absolute) */
  display: flex;                  /* Para centrar contenido interno si lo hubiera (aunque usa background-image) */
  justify-content: center;
  align-items: center;
  z-index: 2;                     /* Se asegura que esté por encima de los nodos secundarios si se solapan */
  /* Tamaño responsivo con vw y límites max */
  width: 18vw;                    
  max-width: 350px;
  height: 18vw;
  max-height: 350px;
  margin: 1rem auto;              /* Margen vertical y centrado horizontal */
  border-radius: 50%;             /* Forma circular */
  color: var(--color-texto2);     /* Color de texto (si hubiera texto visible) */
  font-size: 2.5rem;              /* Tamaño de fuente (si hubiera texto visible) */
  font-weight: bold;
  background-image: url(direc.png); /* Imagen de fondo */
  background-color: #f06292;
  background-size: contain;         /* Escala la imagen para cubrir el área */
  background-size: 60%;           /* Ajusta el tamaño de la imagen de fondo */
  background-position: center;    /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  cursor: pointer;                /* Indica que es interactivo */
  /* Transición suave para cambios (ej. hover, aunque la animación pulse domina) */
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); 
  animation: pulse 2s infinite;   /* Animación de pulso constante */
}

/* ================================================== */
/* Nodos Secundarios */
/* ================================================== */
.nodo {
  /* CRÍTICO: Posicionamiento absoluto por defecto (requiere JS para 'top'/'left') */
  /* Se cambia a 'relative' en móviles */
  position: absolute;             
  display: flex;                  /* Para alinear imagen y texto internos */
  flex-direction: column;         /* Apila imagen y texto verticalmente */
  align-items: center;            /* Centra horizontalmente imagen y texto */
  justify-content: center;        /* Centra verticalmente imagen y texto */
  /* Tamaño responsivo usando variables y límites min/max */
  width: var(--nodo-size);        
  min-width: var(--nodo-min-size);
  max-width: var(--nodo-max-size);
  height: var(--nodo-size);
  min-height: var(--nodo-min-size);
  max-height: var(--nodo-max-size);
  border-radius: 50%;             /* Forma circular */
  /* Tamaño de fuente responsivo con clamp(min, preferido, max) */
  font-size: clamp(1rem, 2.5vw, 1.5rem); 
  color: #000000;                 /* Color de texto (negro) */
  opacity: 0;                     /* Inicialmente invisible para animación de entrada */
  cursor: pointer;                /* Indica interactividad */
  /* Transición suave para hover/focus */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
  /* Animación de entrada 'bounceOut', depende de JS para --x, --y */
  /* 'forwards' mantiene el estado final de la animación */
  animation: bounceOut 0.3s ease-in-out forwards; 
  transform-origin: center center; /* Punto de origen para transformaciones (scale, rotate) */
  padding: 1rem;                  /* Espaciado interno */
}

/* Estilos para el texto (span) dentro de los nodos secundarios */
.nodo span {
  /* Tamaño de fuente responsivo, más pequeño que el del nodo */
  font-size: clamp(0.8rem, 1.8vw, 1.1rem); 
  text-align: center;             /* Texto centrado */
  white-space: normal;            /* Permite que el texto salte de línea */
  overflow-wrap: break-word;      /* Rompe palabras largas si es necesario */
  word-break: break-word;         /* Asegura el rompimiento de palabras */
  margin-top: 0.5rem;             /* Espacio sobre el texto */
  font-weight: bold;              /* Texto en negrita */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Sombra sutil */
  padding: 0 0.5rem;              /* Padding horizontal para que no pegue a los bordes */
  box-sizing: border-box;         /* Asegura que el padding no aumente el tamaño total */
}

/* Efecto hover para nodos secundarios */
.nodo:hover {
  transform: scale(1.1) translateY(-5px); /* Escala y levanta ligeramente */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
}

/* Efecto focus para nodos secundarios (accesibilidad) */
.nodo:focus {
  /* outline: var(--focus-outline); */ /* Usar la variable si estuviera definida */
  outline: 2px solid #000000; /* Fallback */
  outline-offset: 4px;         /* Separa el outline */
  transform: scale(1.05);      /* Ligero escalado al enfocar */
}

/* Estilo para imágenes dentro de los nodos */
.nodo img {
  width: 50%;                     /* La imagen ocupa la mitad del ancho del nodo */
  height: auto;                   /* Mantiene la proporción */
  transition: transform 0.3s ease; /* Transición suave para el hover */
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.3)); /* Sombra para la imagen */
}

/* Efecto hover para la imagen dentro del nodo */
.nodo img:hover {
  transform: rotate(10deg);       /* Gira ligeramente al pasar el mouse */
}

/* --- Colores y Retrasos de Animación para Nodos Secundarios --- */
/* Asigna un color de fondo diferente y un retraso en la animación 'bounceOut' a cada nodo */
/* Esto crea un efecto de aparición escalonada y colorida */
.nodo:nth-child(3)  { animation-delay: 0.11s; background-color: #28b463; } /* Verde */
.nodo:nth-child(4)  { animation-delay: 0.16s; background-color: #d4ac0d; } /* Amarillo/Dorado */
.nodo:nth-child(5)  { animation-delay: 0.21s; background-color: #f06292; } /* Rosa */
.nodo:nth-child(6)  { animation-delay: 0.26s; background-color: #9fa8da; } /* Lavanda */
.nodo:nth-child(7)  { animation-delay: 0.31s; background-color: #ef9a9a; } /* Rojo claro */
.nodo:nth-child(8)  { animation-delay: 0.36s; background-color: #f57c00; } /* Naranja */
.nodo:nth-child(9)  { animation-delay: 0.41s; background-color: #aeb6bf; } /* Gris */
.nodo:nth-child(10) { animation-delay: 0.46s; background-color: #42a5f5; } /* Azul claro */
.nodo:nth-child(11) { animation-delay: 0.51s; background-color: #a1887f; } /* Marrón claro */
.nodo:nth-child(12) { animation-delay: 0.56s; background-color: #4db6ac; } /* Turquesa */
/* Nota: Estos selectores empiezan desde :nth-child(3). Asumen que #nodo-principal es el primer hijo, y quizás hay otro elemento antes de los .nodo */

/* ================================================== */
/* Footer */
/* ================================================== */
footer {
  background-color: var(--color-fondo); /* Color de fondo (cambia con dark mode) */
  padding: 0.3rem;                  /* Espaciado interno */
  text-align: center;             /* Texto centrado */
  /* Cambiado de 'fixed'. Ahora es 'relative' para funcionar con el flex layout del body */
  position: relative;             
  width: 100%;                    /* Ancho completo */
  height: var(--footer-height);     /* Altura fija definida en variables */
  box-shadow: 0 -0.25rem 0.375rem rgba(0, 0, 0, 0.1); /* Sombra superior */
  z-index: 999;                   /* Asegura que esté visible (pero debajo del header si se solapan) */
  /* En móviles, se empuja hacia abajo con margin-top: auto en la media query */
}

footer p {
  color: var(--color-texto);      /* Color de texto (cambia con dark mode) */
  margin: 0;                      /* Sin margen para el párrafo */
}

/* ================================================== */
/* Animaciones */
/* ================================================== */
/* Animación para el fondo gradiente del body */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Animación simple de aparición gradual */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Animación de pulso para el nodo principal */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5); /* Sombra inicial (verde) */
  }
  50% {
    transform: scale(1.03); /* Crece ligeramente */
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.7); /* Sombra más intensa */
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5); /* Vuelve al estado inicial */
  }
}

/* Animación de giro y brillo (No parece usarse en los selectores principales) */
@keyframes spinAndGlow {
  0% {
    transform: rotate(0deg) scale(1);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
  }
  100% {
    transform: rotate(360deg) scale(1);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
  }
}

/* Animación de entrada para nodos secundarios (depende de JS para --x, --y) */
/* Anima desde el centro (scale 0.3) hacia la posición final (translate(var(--x), var(--y))) con un efecto de rebote */
@keyframes bounceOut {
  0% { 
    opacity: 0; 
    transform: scale(0.3) translate(0, 0); /* Comienza pequeño y en el origen */
    z-index: 1; /* Asegura que esté detrás del nodo principal durante la animación si se superponen */
  }
  20% {
    opacity: 0.3;
    /* Se mueve parcialmente hacia el destino */
    transform: scale(0.5) translate(calc(var(--x) * 0.3), calc(var(--y) * 0.3)); 
  }
  70% { 
    opacity: 0.8; 
    /* Se pasa ligeramente del tamaño y llega a la posición final */
    transform: scale(1.1) translate(var(--x), var(--y)); 
  }
  100% { 
    opacity: 1; 
    /* Se establece en el tamaño y posición finales */
    transform: scale(1) translate(var(--x), var(--y)); 
  }
}


/* Animación de desaparición (No parece usarse) */
@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Animación de deslizamiento hacia abajo con rebote (No parece usarse) */
@keyframes slideDownBounce {
  0% { opacity: 0; transform: translateY(-100%); }
  60% { opacity: 1; transform: translateY(10%); } /* Rebote */
  100% { opacity: 1; transform: translateY(0); }
}

/* Animación de desaparición hacia abajo (No parece usarse) */
@keyframes fadeOutDown {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-0px); } /* Podría ser translateY(20px) o similar */
}
/* ================================================== */
/* Media Queries (Estilos Responsivos) - REFACTORIZADO */
/* ================================================== */
/* ESTRATEGIA:
   - Estilos base (fuera de @media): Definen el estado para pantallas grandes/escritorio por defecto.
   - @media (max-width: 1200px): Ajustes para pantallas medianas/tablets grandes.
   - @media (max-width: 768px): Ajustes drásticos y específicos para móviles (tu versión mejorada).
   - Se eliminan solapamientos y reglas redundantes.
   - Se aplica la reducción de margen para .mapa-container en escritorio.
*/

/* --- Estilos para Pantallas Medianas/Tablets Grandes (hasta 1200px) --- */
/* Ajusta los tamaños desde el escritorio hacia abajo */
@media (max-width: 1200px) {
  
  /* Ajuste opcional de fuente si es necesario */
  header nav p { 
    font-size: 1.5rem; /* Ligeramente más pequeño que escritorio */
  }

  /* Contenedor del mapa: Mantiene márgenes grandes en este punto */
  .mapa-container {
    /* Hereda 190px de margen (o lo defines aquí si los base son diferentes) */
    /* margin-top: 190px; */ 
    /* margin-bottom: 190px; */
    
    /* Evitamos alturas fijas problemáticas como 110vh. Confiamos en 'main' y padding/min-height */
    min-height: calc(115vh - 110px); /* Ejemplo: Altura mínima, ajustar cálculo si header cambia */
    padding-top: 1rem; /* Añadir padding si es necesario */
    padding-bottom: 1rem;
  }
  
  /* Tamaño intermedio para nodo principal */
  #nodo-principal { 
    /* Usamos clamp para un tamaño flexible entre un mínimo y máximo */
    width: clamp(280px, 25vw, 320px); 
    height: clamp(280px, 25vw, 320px);
    font-size: 1.8rem; /* Tamaño de fuente intermedio */
  }
  
  /* Tamaño intermedio para nodos secundarios */
  .nodo { 
    /* clamp(MIN, PREFERIDO_RELATIVO, MAX) */
    width: clamp(220px, 18vw, 270px); 
    height: clamp(220px, 18vw, 270px);
    font-size: 1.4rem; /* Tamaño fuente intermedio */
  }
  
  .nodo span { 
    font-size: 1.2rem; /* Texto dentro de nodos */
  }
  /* Los nodos aquí siguen siendo position: absolute (heredado de estilos base) */
}

/* --- Estilos específicos para Escritorio (1201px en adelante) --- */
/* Anula estilos de tablets si es necesario y aplica los márgenes reducidos */
@media (min-width: 1201px) {
  
  /* Asegura tamaño de fuente de escritorio */
  header nav p { 
    font-size: 1.6rem; 
  }
  
  /* Contenedor Mapa: REDUCE los márgenes verticales como solicitaste */
  .mapa-container {
    margin-top: 6rem;    /* Margen superior reducido (ej: 96px) */
    margin-bottom: 6rem; /* Margen inferior reducido */
    min-height: calc(120vh - 100px); /* Ajustar cálculo si es necesario */
  }

  /* Nodo principal: Tamaños finales para escritorio */
  #nodo-principal {
    width: min(30rem, 350px); /* Tamaño máximo definido */
    height: min(30rem, 350px);
    font-size: 1.5rem; /* Ajustar si es necesario */
  }
  
  /* Nodos secundarios: Tamaños finales para escritorio */
  .nodo {
    width: clamp(260px, 16vw, 250px); /* Ajustar clamp para tamaño deseado */
    height: clamp(260px, 16vw, 250px);
    /* Intentar eliminar !important si la especificidad lo permite */
    /* width: min(20rem, 300px); */ /* Alternativa con min() */
    /* height: min(20rem, 300px); */
    margin: 0.8rem; /* Ajustar margen entre nodos */
    font-size: 1.5rem; 
  }

  .nodo img { width: 50%; } 
  .nodo span { font-size: 1.3rem; } 
  /* Los nodos aquí siguen siendo position: absolute */
}


/* ========================================== */
/* ========== VISTA MÓVIL (≤768px) ========== */
/* ========================================== */
/* Estilos específicos y prioritarios para pantallas pequeñas. */
/* Mantiene tu estructura optimizada para móviles. */
@media (max-width: 768px) {
  /* --- HEADER Compacto --- */
  header { padding: 0.3rem; }
  header .container { padding: 0.2rem; }
  header nav {
    flex-wrap: wrap;          
    justify-content: center;  
    gap: 0.5rem;              
    padding: 0.3rem;
  }
  header nav p {
    font-size: clamp(1rem, 4.5vw, 1.3rem); 
    width: 100%;              
    margin: 0.2rem 0;
    order: -1;                
  }

  /* --- BOTONES en Móvil --- */
  header nav button,
  .btn-instructions,
  #toggleDarkMode { 
    font-size: 0.9rem;       
    width: 100%;              
    max-width: 200px;         
    min-height: 40px;         
    margin: 0.3rem auto;      
    padding: 0.5rem;
  }

  /* --- CONTENEDOR MAPA en Móvil --- */
  .mapa-container {
    flex-direction: column;   /* Apila nodos */
    height: auto;             /* Altura flexible */
    min-height: auto;         /* Resetea min-height */
    padding: 1rem 10px;       /* Padding ajustado */
    margin-top: 2rem;         /* Margen superior PEQUEÑO para móvil */
    margin-bottom: 2rem;        /* Margen inferior PEQUEÑO para móvil */
    flex: 1;                  /* Ocupa espacio vertical */
    width: 100%;              /* Ancho completo */
    box-sizing: border-box;  
  }

  /* --- NODO PRINCIPAL en Móvil --- */
  #nodo-principal {
    width: clamp(200px, 55vw, 280px); /* Tamaño ajustado para móvil */
    height: clamp(200px, 55vw, 280px);
    max-width: 85vw; /* Límite relativo */
    max-height: 85vw;
    font-size: clamp(1rem, 5vw, 1.3rem); 
    margin: 0 auto 1.5rem auto; /* Margen inferior y centrado */
    position: relative;       
    top: auto;               
    animation: pulse 2.5s infinite; /* Quizás ralentizar pulso en móvil */
  }

  /* --- NODOS HIJOS (Secundarios) en Móvil --- */
  .nodo {
    position: relative !important; /* CLAVE: Anula 'absolute', !important es a veces necesario aquí */
    width: clamp(220px, 70vw, 290px) !important; /* Tamaño ajustado móvil */
    height: clamp(220px, 70vw, 290px) !important;
    max-width: 90vw;
    max-height: 90vw;
    margin: 1.2rem auto;        /* Margen vertical y centrado */
    font-size: clamp(1rem, 4vw, 1.2rem); 
    /* Desactivar animación bounceOut si causa problemas con position: relative */
    /* animation: none;  */
    /* O definir una animación de entrada simple para móvil si se desea */
     opacity: 1; /* Asegurarse que sean visibles si se quita animación */
     animation: fadeIn 0.5s ease-out forwards; /* Ejemplo: usar fadeIn simple */

  }

  .nodo span {
    font-size: clamp(1rem, 3.8vw, 1.1rem); /* Ajustar tamaño texto */
  }

  .nodo img { width: 45%; } 

  /* --- FOOTER en Móvil --- */
  footer {
    /* ... estilos previos ... */
    margin-top: auto;         /* CLAVE para sticky footer */
    height: auto;             
    padding: 0.6rem 0.5rem;   /* Ajustar padding si es necesario */
  }
  footer p { 
    font-size: 0.85rem;        /* Fuente ligeramente más pequeña */
    white-space: normal;      /* Permitir wrap en footer si es muy largo */
    text-overflow: clip;      /* Quitar ellipsis si permitimos wrap */
  }

  /* --- SWEET ALERT en Móvil --- */
  /* (Estilos existentes se mantienen) */
  .swal-wide { width: 90%; max-width: 500px; }
  .swal2-popup { font-size: 0.9rem; padding: 1rem; }
  .swal2-title { font-size: 1.2rem !important; }
  .swal2-confirm { font-size: 0.9rem; padding: 0.4rem 0.8rem; }

  /* --- SWEET ALERT THEMES --- */
  /* (Estilos existentes se mantienen para .swal-dark, .swal-light) */
  
  /* --- DESACTIVAR HOVER EN MÓVIL --- */
  .nodo:hover {
    transform: none !important; 
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.5); 
  }
  
  /* --- Ajuste para orientación horizontal en móvil --- */
  @media (orientation: landscape) {
    .mapa-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
      gap: 1.2rem;              
      height: auto;           
      padding: 1.5rem;        
      margin-top: 1.5rem;      /* Ajustar márgenes si es necesario */
      margin-bottom: 1.5rem;
    }
    
    #nodo-principal {
      width: clamp(150px, 28vh, 190px); /* Basado en altura viewport */
      height: clamp(150px, 28vh, 190px);
      grid-column: auto; /* Permitir que fluya o fijar si se prefiere */
      grid-row: auto;
      margin: 0;              
    }

    .nodo {
      width: 100% !important;   
      height: clamp(150px, 28vh, 190px) !important; /* Basado en altura viewport */
      margin: 0;  
      font-size: clamp(0.9rem, 2.5vw, 1.1rem); 
      animation: fadeIn 0.5s ease-out forwards !important; /* Asegurar animación simple */

    }
     .nodo span {
        font-size: clamp(0.8rem, 2vw, 1rem);
     }
     .nodo img { width: 40%; } 
  } /* Fin de @media (orientation: landscape) */
} /* Fin de @media (max-width: 768px) */