<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Infografias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Agregar estilos de la infografía -->
    <link rel="stylesheet" href="infografia.css">
    <!-- Agregar Panzoom -->
    <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- Añadir meta tags para SEO y móviles -->
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Visor de infografías con zoom y controles">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- Precargar recursos críticos -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style">
    <link rel="preload" href="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js" as="script">
    
    <!-- Añadir soporte para PWA -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Optimizar carga de fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <!-- Esta parte es la que debes modificar si quieres cambiar la imagen -->
    <main>
        <div class="image-wrapper">
            <div class="image-container" id="image-container">
                <img src="infoe.jpg"
                     alt="Imagen simulacro incendio"
                     id="image">
            </div>
        </div>
    </main>

    <footer class="controls">
        <div class="controls-group">
            <a class="control-btn btn-back" href="produccion.html">
                <i class="fas fa-arrow-left"></i>
                <span>Volver</span>
            </a>
            
            <div class="zoom-controls">
                <!-- Modificar el botón de ayuda -->
                <button id="resetZoom" class="control-btn">
                    <i class="fas fa-compress"></i>
                    <span>Reset</span>
                </button>
                <button id="zoomOut" class="control-btn">
                    <i class="fas fa-search-minus"></i>
                    <span>-</span>
                </button>
                <button id="zoomIn" class="control-btn">
                    <i class="fas fa-search-plus"></i>
                    <span>+</span>
                </button>
            </div>

            <!-- Reemplazar el img del toggle por un botón -->
            <div class="right-controls">
                <button class="control-btn btn-info" id="infoButton">
                    <i class="fas fa-question-circle"></i>
                    <span>Cómo funciona</span>
                </button>
                <button class="control-btn btn-dark-mode" id="toggleImage">
                    <i class="fas fa-moon"></i>
                    <span>Modo Oscuro</span>
                </button>
                <a class="control-btn btn-home" href="index.html">
                    <i class="fas fa-home"></i>
                    <span>Inicio</span>
                </a>
            </div>
        </div>
    </footer>

    <!-- Agregar el script de la infografía -->
    <script src="infografia.js"></script>
</body>
</html>