/* ================================================== */
/* Variables CSS */
/* ================================================== */
:root {
  --color-secundario: #182349;     /* Color secundario */
  --color-fondo: #F5F7FB;          /* Color de fondo */
  --color-texto: #2D3436;          /* Color de texto principal */
  --color-texto2: #FFFFFF;         /* Color de texto secundario */
  --font-principal: 'Arial', sans-serif; /* Fuente principal */

  --nodo-size: 16vw; /* Aumentar el tamaño base */
  --nodo-min-size: 250px; /* Aumentar el tamaño mínimo */
  --nodo-max-size: 350px; /* Aumentar el tamaño máximo */
  --nodo-spacing: 10rem;            /* Espaciado entre nodos */
  --footer-height: 1.7rem;         /* Altura del footer */
}

/* ================================================== */
/* Estilos Base */
/* ================================================== */
html {
  scroll-behavior: smooth;         /* Desplazamiento suave */
}

body {
  font-family: var(--font-principal);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1e23, #2c3e50, #1a1e23) fixed; /* Fondo oscuro por defecto */
  background-size: 400% 400%;
  animation: gradientMove 15s ease infinite;
  transition: background-color 0.3s ease, color 0.3s ease;
  line-height: 1.5;
  overflow: auto; /* Permitir scroll */
}

body.dark-mode {
  --color-fondo: #17202a;    /* Fondo oscuro para header/footer */
  --color-secundario: #33CC66; /* Color de botones en modo oscuro */
  --color-texto: #FFFFFF;    /* Texto principal en modo oscuro */
}

body:not(.dark-mode) {
  background: linear-gradient(135deg,#839192,#839192,#839192) fixed; /* Fondo claro */
}

/* ================================================== */
/* Header y Footer en Modo Oscuro */
/* ================================================== */
body.dark-mode header,
body.dark-mode footer {
  background-color: #17202a; /* Fondo oscuro para header/footer */
  border-color: rgba(255, 255, 255, 0.1); /* Borde sutil */
}

body.dark-mode header nav p,
body.dark-mode footer p {
  color: #FFFFFF; /* Texto blanco */
}

body.dark-mode header nav button,
body.dark-mode .btn-instructions {
  background-color: #33CC66; /* Color del botón en modo oscuro (verde) */
  color: #FFFFFF; /* Texto blanco */
}

body.dark-mode header nav button:hover,
body.dark-mode .btn-instructions:hover {
  background-color: #28a745; /* Verde más oscuro al pasar el mouse */
}

/* ================================================== */
/* Header */
/* ================================================== */
header {
  background-color: var(--color-fondo);
  padding: 0.5rem;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Asegura que el header esté por encima de los nodos */
  position: relative; /* Necesario para que el z-index funcione */
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

header nav p {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--color-texto);
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
  flex-grow: 1;
  text-align: center;
}

/* ================================================== */
/* Botones y Enlaces */
/* ================================================== */
header nav button,
header nav a,
.btn-instructions {
  background-color: var(--color-secundario);
  color: var(--color-texto2);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  transition: background-color var(--transition-speed) ease, 
              transform var(--transition-speed) ease,
              box-shadow var(--transition-speed) ease;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  border: none;
  cursor: pointer;
}

header nav button:hover,
header nav a:hover,
.btn-instructions:hover {
  background-color: #000000;
  transform: translateY(-0.125rem);
  box-shadow: 0 0.35rem 0.6rem rgba(0, 0, 0, 0.3);
}

header nav button:focus,
header nav a:focus,
.btn-instructions:focus {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Botón de regreso */
.btn-back {
  background-color: #FF6B6B !important;
  order: -1; /* Posicionar antes del título */
  color: #FFFFFF;
  text-decoration: none;
}

.btn-back:hover {
  background-color: #FF5252 !important;
  color: #FFFFFF;
  text-decoration: none;
}

/* ================================================== */
/* Contenido Principal */  
/* ================================================== */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  padding-bottom: calc(var(--footer-height) + 2rem); /* Añadir margen inferior para el footer */
  margin-bottom: 0;
}

.mapa-container {
  margin-top: 190px; /* Ajusta el margen superior para pantallas más pequeñas */
  margin-bottom: 190px; /* Ajusta el margen inferior para pantallas más pequeñas */
  height: calc(100vh - 190px - var(--footer-height)); /* Ajusta la altura para pantallas más pequeñas */  position: relative;
  width: 100%;
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 120px); /* Ajusta la altura para que no se superponga con el footer */
  opacity: 0;
  animation: fadeIn 0.8s ease-in forwards;
}

/* ================================================== */
/* Nodo Principal */
/* ================================================== */
#nodo-principal {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 18vw;
  max-width: 350px;
  height: 18vw;
  max-height: 350px;
  margin: 1rem auto;
  border-radius: 50%;
  color: var(--color-texto2);
  font-size: 2.5rem;
  font-weight: bold;
  background-color: #4db6ac;
  background-image: url(comp.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 69%; /* Reducido de 85% a 80% para mejor ajuste */
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: pulse 2s infinite;
}



/* ================================================== */
/* Nodos Secundarios */
/* ================================================== */
.nodo {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: var(--nodo-size);
  min-width: var(--nodo-min-size);
  max-width: var(--nodo-max-size);
  height: var(--nodo-size);
  min-height: var(--nodo-min-size);
  max-height: var(--nodo-max-size);
  border-radius: 50%;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  color: #000000;
  opacity: 0;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: bounceOut 0.3s ease-in-out forwards;
  transform-origin: center center;
  padding: 1rem; /* Ajustar el padding interno */
}

/* Estilos para el texto dentro de los nodos */
.nodo span {
  font-size: clamp(0.8rem, 1.8vw, 1.1rem); /* Tamaño de fuente dinámico */
  text-align: center;
  white-space: normal; /* Permitir que el texto se divida en varias líneas */
  overflow-wrap: break-word; /* Dividir palabras largas si es necesario */
  word-break: break-word; /* Asegurar que las palabras se dividan correctamente */
  margin-top: 0.5rem;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  padding: 0 0.5rem; /* Añadir un pequeño padding horizontal */
  box-sizing: border-box; /* Asegurar que el padding no aumente el tamaño del nodo */
}

.nodo:hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.nodo:focus {
  outline: var(--focus-outline);
  outline-offset: 4px;
  transform: scale(1.05);
}

.nodo img {
  width: 50%;
  height: auto;
  transition: transform 0.3s ease;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.3));
}

.nodo img:hover {
  transform: rotate(10deg);
}

/* Colores de los nodos */
.nodo:nth-child(3)  { animation-delay: 0.11s; background-color: #28b463; }
.nodo:nth-child(4)  { animation-delay: 0.16s; background-color: #d4ac0d; }
.nodo:nth-child(5)  { animation-delay: 0.21s; background-color: #f06292; }
.nodo:nth-child(6)  { animation-delay: 0.26s; background-color: #9fa8da; }
.nodo:nth-child(7)  { animation-delay: 0.31s; background-color: #ef9a9a; }
.nodo:nth-child(8)  { animation-delay: 0.36s; background-color: #f57c00; }
.nodo:nth-child(9)  { animation-delay: 0.41s; background-color: #aeb6bf; }
.nodo:nth-child(10) { animation-delay: 0.46s; background-color: #42a5f5; }
.nodo:nth-child(11) { animation-delay: 0.51s; background-color: #a1887f; }
.nodo:nth-child(12) { animation-delay: 0.56s; background-color: #4db6ac; }

/* ================================================== */
/* Footer */
/* ================================================== */
footer {
  background-color: var(--color-fondo);
  padding: 0.3rem;
  text-align: center;
  position: relative; /* Cambiar de fixed a relative */
  width: 100%;
  height: var(--footer-height);
  box-shadow: 0 -0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  z-index: 999;
}

footer p {
  color: var(--color-texto);
  margin: 0;
}

/* ================================================== */
/* Animaciones */
/* ================================================== */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
  }
  50% {
    transform: scale(1.03);
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.7);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
  }
}

@keyframes spinAndGlow {
  0% {
    transform: rotate(0deg) scale(1);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
  }
  100% {
    transform: rotate(360deg) scale(1);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
  }
}

@keyframes bounceOut {
  0% { 
    opacity: 0; 
    transform: scale(0.3) translate(0, 0);
    z-index: 1;
  }
  20% {
    opacity: 0.3;
    transform: scale(0.5) translate(calc(var(--x) * 0.3), calc(var(--y) * 0.3));
  }
  70% { 
    opacity: 0.8; 
    transform: scale(1.1) translate(var(--x), var(--y));
  }
  100% { 
    opacity: 1; 
    transform: scale(1) translate(var(--x), var(--y));
  }
}



@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideDownBounce {
  0% { opacity: 0; transform: translateY(-100%); }
  60% { opacity: 1; transform: translateY(10%); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOutDown {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-0px); }
}

/* ================================================== */
/* Media Queries */
/* ================================================== */
@media (max-width: 1200px) {
  .mapa-container {
    margin-top: 190px; /* Ajusta el margen superior para pantallas más pequeñas */
    margin-bottom: 190px;
    height: calc(100vh - 100px); /* Ajusta la altura para pantallas más pequeñas */
  }

  #nodo-principal {
    width: 16vw;
    height: 16vw;
    max-width: 250px;
    max-height: 250px;
    font-size: 2rem;
  }

  .nodo {
    width: 14vw;
    height: 14vw;
    max-width: 200px;
    max-height: 200px;
    font-size: 1.5rem;
  }

  .nodo span {
    font-size: 1.2rem;
  }
}
/* Tablets (768px - 1200px) */
@media (min-width: 769px) {
  header nav p { 
    font-size: 1.4rem; 
  }
  
  #nodo-principal { 
    width: 35vw; 
    height: 35vw; 
    max-width: 300px;
    max-height: 300px;
    font-size: 2rem; 
  }
  
  .nodo { 
    width: 20.5vw; /* Aumentar el tamaño de los nodos */
    height: 20.5vw; 
    max-width: 250px; /* Ajustar el tamaño máximo */
    max-height: 250px;
    font-size: 1.8rem; /* Aumentar el tamaño de la fuente */
  }
  
  .nodo span { 
    font-size: 1.6rem; 
  }
  
  .mapa-container {
    height: 110vh; /* Asegurar que el contenedor tenga suficiente espacio */
    min-height: 110vh; /* Evitar que el contenido se corte */
  }
}

/* Desktop (>1200px) */
@media (min-width: 1201px) {
  header nav p { font-size: 1.6rem; }
  
  #nodo-principal {
    width: min(100vw, 30rem);
    height: min(100vw, 30rem);
    max-width: 350px; /* Aumentar aún más el tamaño máximo */
    max-height: 350px;
    font-size: 1.2rem;
  }
  
  .nodo {
    width: min(90vw, 20rem) !important; /* Aumentar el tamaño de los nodos */
    height: min(90vw, 20rem) !important; /* Aumentar el tamaño de los nodos */
    max-width: 239.5px; /* Aumentar aún más el tamaño máximo */
    max-height: 239.5px;
    margin: 1rem 0; /* Ajustar el margen entre nodos */
  }

  .nodo img { width: 50%; }
  .nodo span { font-size: 1.7rem; }
}

/* ========== VISTA MÓVIL (≤768px) ========== */
@media (max-width: 768px) {
  /* HEADER */
  header {
    padding: 0.3rem; /* Reducir el padding del header */
  }

  header .container {
    padding: 0.2rem; /* Reducir el padding del contenedor del header */
  }

  header nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem; /* Reducir el espacio entre elementos del header */
    padding: 0.3rem; /* Reducir el padding del nav */
  }

  header nav p {
    font-size: clamp(1rem, 4.5vw, 1.3rem);
    width: 100%;
    margin: 0.2rem 0; /* Reducir el margen del texto */
    order: -1;
  }

  /* BOTONES */
  header nav button,
  .btn-instructions,
  #toggleDarkMode {
    font-size: 0.9rem;
    width: 100%;
    max-width: 200px;
    min-height: 40px;
    margin: 0.3rem 0; /* Reducir el margen de los botones */
    padding: 0.5rem; /* Reducir el padding de los botones */
  }

  /* NODO PRINCIPAL */
  #nodo-principal {
    width: min(90vw, 20rem);
    height: min(90vw, 20rem);
    max-width: 350px; /* Aumentar aún más el tamaño máximo */
    max-height: 350px;
    font-size: clamp(1.2rem, 6vw, 1.5rem);
    margin-top: 0; /* Eliminar el margen superior */
    position: relative; /* Asegurar que no haya posicionamiento absoluto que lo desplace */
    top: 0; /* Asegurar que no haya un desplazamiento vertical */
  }

  /* CONTENEDOR MAPA */
  .mapa-container {
    flex-direction: column;
    height: auto;
    padding: 10px; /* Reducir el padding del contenedor */
    padding-top: 0; /* Asegurar que no haya padding superior */
    min-height: calc(100vh - var(--footer-height) - 60px); /* Ajustar la altura mínima */
    -webkit-overflow-scrolling: touch;
    flex: 1; /* Asegurar que ocupe el espacio restante */
  }

  /* NODOS HIJOS */
  .nodo {
    position: relative !important;
    width: min(100vw, 30rem) !important; /* Aumentar el tamaño de los nodos */
    height: min(100vw, 30rem) !important; /* Aumentar el tamaño de los nodos */
    max-width: 290px; /* Aumentar aún más el tamaño máximo */
    max-height: 290px;
    margin: 1rem 0; /* Ajustar el margen entre nodos */
    font-size: clamp(1rem, 4vw, 1.2rem); /* Aumentar el tamaño de la fuente */
    transform: translateY(-100%); /* Posición inicial para la animación */
  }

  .nodo span {
    font-size: clamp(2rem, 4vw, 1.2rem); /* Aumentar el tamaño de la fuente del texto */
  }

  .nodo img {
    width: 50%;
  }

  /* FOOTER STICKY PARA MÓVIL */
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ocupar toda la altura de la ventana */
    margin: 0; /* Eliminar el margen predeterminado */
  }

  main {
    flex: 1; /* Hacer que el main ocupe todo el espacio disponible */
  }

  /* FOOTER */
  footer {
    background-color: var(--color-fondo); /* Fondo blanco */
    padding: 0.5rem; /* Aumentar el padding para cubrir el texto */
    text-align: center;
    width: 100%;
    height: auto; /* Altura automática para ajustarse al contenido */
    box-shadow: 0 -0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    z-index: 999;
    position: relative;
    margin-top: auto; /* Empujar el footer hacia abajo */
    white-space: nowrap; /* Evitar que el texto se divida en dos líneas */
    overflow: hidden; /* Ocultar el texto que se desborda */
    text-overflow: ellipsis; /* Mostrar "..." si el texto es demasiado largo */
  }

  footer p {
    font-size: 0.9rem; /* Reducir el tamaño de la fuente si es necesario */
    margin: 0; /* Eliminar el margen del párrafo */
    padding: 0; /* Eliminar el padding del párrafo */
  }

  /* SWEET ALERT */
  .swal-wide {
    width: 90%;
    max-width: 500px;
  }

  .swal2-popup {
    font-size: 0.9rem;
    padding: 1rem;
  }

  .swal2-title {
    font-size: 1.2rem !important;
  }

  .swal2-confirm {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }

/* Estilos para SweetAlert en modo oscuro */
.swal-dark {
  background-color: #17202a !important; /* Fondo oscuro */
  color: #FFFFFF !important; /* Texto blanco */
}

.swal-title-dark {
  color: #FFFFFF !important; /* Título en blanco */
}

.swal-html-dark {
  color: #FFFFFF !important; /* Contenido en blanco */
}

/* Estilos para SweetAlert en modo claro */
.swal-light {
  background-color: #F5F7FB !important; /* Fondo claro */
  color: #2D3436 !important; /* Texto oscuro */
}

.swal-title-light {
  color: #2D3436 !important; /* Título en oscuro */
}

.swal-html-light {
  color: #2D3436 !important; /* Contenido en oscuro */
}

.swal-dark {
  border: 1px solid #566573 !important; /* Borde en modo oscuro */
}

.swal-light {
  border: 1px solid #D3D3D3 !important; /* Borde en modo claro */
}
  /* DESACTIVAR HOVER EN MÓVIL */
  .nodo:hover {
    transform: none !important;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.5);
  }
  
  /* Ajuste para orientación horizontal en móvil */
  @media (orientation: landscape) {
    .mapa-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 1rem;
      height: auto;
      padding: 1rem;
    }
    
    .nodo {
      width: 100% !important;
      height: 150px !important;
      position: relative !important;
      margin: 0;
    }
    
    #nodo-principal {
      width: 150px;
      height: 150px;
      grid-column: 1;
      grid-row: 1;
      margin: 0;
    }
  }
}