<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Mapa mental interactivo sobre marketing y gestión empresarial.">
    <title>Mapa Mental Interactivo</title>
    
    <!-- Estilos -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="seguridad.css">
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script defer src="seguridad.js" type="module"></script>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_GOOGLE_ANALYTICS_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'YOUR_GOOGLE_ANALYTICS_ID');
    </script>
</head>
        <header>
            <div class="container">
                <nav>
                    <button id="toggleDarkMode" aria-label="Cambiar a modo oscuro">Modo Oscuro</button>
                    
                    <p class="titulo">Slogan</p>
                    <button id="instructionsBtn" class="btn-instructions" aria-label="Instrucciones de uso">¿Cómo funciona?</button>
                    <a href="index.html" id="backButton" class="btn-back" aria-label="Volver al inicio">Regresar</a>
                </nav>
            </div>
        </header>
    <main>
        <div class="mapa-container">
            <!-- Indicador de carga -->
            <div class="loading-indicator" id="loadingIndicator"></div>
            
            <div class="nube" id="nodo-principal" role="button" aria-label="Nodo Principal" tabindex="0">
                <svg viewBox="0 0 220 220">
                    <defs>
                        <path id="texto-superior" d="M20,110 A90,90 0 0,1 200,110" />
                        <path id="texto-inferior" d="M200,110 A90,90 0 0,1 20,110" />
                    </defs>
                    <text fill="white" font-size="20" font-weight="bold">
                        <textPath href="#texto-superior" startOffset="50%" text-anchor="middle">
                            SEGURIDAD
                        </textPath>
                    </text>
                    <text fill="white" font-size="20" font-weight="bold">
                        <textPath href="#texto-inferior" startOffset="50%" text-anchor="middle">
                            <tspan dy="0em"></tspan>
                        </textPath>
                    </text>
                </svg>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025. Marketing Interno. Todos los derechos reservados.</p>
    </footer>
    
    <!-- Elemento para transición de página -->
    <div class="page-transition" id="pageTransition">
        <div class="page-transition-circle"></div>
    </div>
    
    <!-- Scripts Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>